<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dmontgomery40.github.io/tribrid-rag/">
      
      
      
        <link rel="next" href="getting-started/quickstart/">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>TriBridRAG Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tribridrag-tri-brid-rag-engine" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="TriBridRAG Docs" class="md-header__button md-logo" aria-label="TriBridRAG Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TriBridRAG Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/DMontgomery40/tribrid-rag" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="getting-started/quickstart/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="features/tribrid-search/" class="md-tabs__link">
          
  
  
  Features

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="configuration/models/" class="md-tabs__link">
          
  
  
  Configuration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="api/endpoints/" class="md-tabs__link">
          
  
  
  API

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="operations/monitoring/" class="md-tabs__link">
          
  
  
  Operations

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="TriBridRAG Docs" class="md-nav__button md-logo" aria-label="TriBridRAG Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    TriBridRAG Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DMontgomery40/tribrid-rag" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tri-brid-retrieval-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tri-brid retrieval pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#screenshots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Screenshots
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Screenshots">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rag-configuration-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        RAG Configuration Interface
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search &amp; Results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#knowledge-graph-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Knowledge Graph Visualization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-selection-cost-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model Selection &amp; Cost Tracking
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key features
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick start
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commands
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#core-api-endpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core API endpoints
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-the-derivation-chain-non-negotiable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration: the derivation chain (non-negotiable)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-highlights-from-tribrid_config_modelpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture highlights (from tribrid_config_model.py)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture highlights (from tribrid_config_model.py)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#retrieval-vector-sparse-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retrieval (vector + sparse behavior)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graph-storage-traversal-neo4j" class="md-nav__link">
    <span class="md-ellipsis">
      
        Graph storage + traversal (Neo4j)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fusion-the-tri-brid-join-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fusion (the “tri-brid” join point)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reranking-optional-refinement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reranking (optional refinement)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-go-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to go next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="features/tribrid-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tri-Brid Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="features/pgvector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vector (pgvector)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="features/neo4j-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph (Neo4j)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="configuration/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="configuration/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api/endpoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Endpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="operations/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="operations/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tri-brid-retrieval-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tri-brid retrieval pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#screenshots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Screenshots
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Screenshots">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rag-configuration-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        RAG Configuration Interface
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search &amp; Results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#knowledge-graph-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Knowledge Graph Visualization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-selection-cost-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model Selection &amp; Cost Tracking
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key features
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick start
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commands
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#core-api-endpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core API endpoints
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-the-derivation-chain-non-negotiable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration: the derivation chain (non-negotiable)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-highlights-from-tribrid_config_modelpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture highlights (from tribrid_config_model.py)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture highlights (from tribrid_config_model.py)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#retrieval-vector-sparse-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retrieval (vector + sparse behavior)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graph-storage-traversal-neo4j" class="md-nav__link">
    <span class="md-ellipsis">
      
        Graph storage + traversal (Neo4j)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fusion-the-tri-brid-join-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fusion (the “tri-brid” join point)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reranking-optional-refinement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reranking (optional refinement)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-go-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to go next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tribridrag-tri-brid-rag-engine">TriBridRAG — Tri-Brid RAG Engine<a class="headerlink" href="#tribridrag-tri-brid-rag-engine" title="Permanent link">¶</a></h1>
<p>TriBridRAG is a <strong>tri-brid Retrieval-Augmented Generation (RAG)</strong> engine for code understanding. “Tri-brid” means we run <strong>three retrieval legs in parallel</strong>—<strong>vector</strong>, <strong>sparse</strong>, and <strong>graph</strong>—then <strong>fuse</strong> their results into a single ranked candidate set for answering and analysis.</p>
<p>This design is intentional: code search quality fails in different ways depending on the query. TriBridRAG reduces those failure modes by combining complementary signals:</p>
<ul>
<li><strong>Vector search (pgvector in PostgreSQL)</strong> captures semantic similarity (e.g., “auth flow” → “token exchange”).</li>
<li><strong>Sparse search (PostgreSQL FTS / BM25-style ranking)</strong> captures exact terms, identifiers, and filenames.</li>
<li><strong>Graph search (Neo4j)</strong> captures <strong>relationships</strong> between entities (calls/imports/inherits/contains/references) and can surface “connected” code even when lexical similarity is low.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Pydantic is the law</p>
<p>TriBridRAG’s behavior is defined by <code>server/models/tribrid_config_model.py</code>. If a feature is configurable, it exists there first. The frontend types are generated from that model—never hand-written.</p>
</div>
<hr>
<h2 id="tri-brid-retrieval-pipeline">Tri-brid retrieval pipeline<a class="headerlink" href="#tri-brid-retrieval-pipeline" title="Permanent link">¶</a></h2>
<pre class="mermaid"><code>flowchart LR
    Query[User Query]:::input --&gt; Vector["Vector Search\n(pgvector in PostgreSQL)"]:::search
    Query --&gt; Sparse["Sparse Search\n(PostgreSQL FTS/BM25)"]:::search
    Query --&gt; Graph["Graph Search\n(Neo4j traversal)"]:::search

    Vector --&gt; Fusion["Fusion Layer\n(RRF or Weighted Scoring)"]:::process
    Sparse --&gt; Fusion
    Graph --&gt; Fusion

    Fusion --&gt; Rerank["Reranker\n(local/cloud/trained/none)"]:::process
    Rerank --&gt; Results["Final Results\n(chunks + citations)"]:::output

    classDef input fill:#3b82f6,stroke:#2563eb,stroke-width:3px,color:#fff
    classDef search fill:#8b5cf6,stroke:#7c3aed,stroke-width:2px,color:#fff
    classDef process fill:#ec4899,stroke:#db2777,stroke-width:2px,color:#fff
    classDef output fill:#10b981,stroke:#059669,stroke-width:3px,color:#fff</code></pre>
<hr>
<h2 id="screenshots">Screenshots<a class="headerlink" href="#screenshots" title="Permanent link">¶</a></h2>
<div class="admonition tip">
<p class="admonition-title">Live Demo</p>
<p>Visit the running application at http://localhost:5175/ to explore all features.</p>
</div>
<h3 id="rag-configuration-interface">RAG Configuration Interface<a class="headerlink" href="#rag-configuration-interface" title="Permanent link">¶</a></h3>
<!-- TODO: Add screenshot of RAG tab with fusion weights, sliders, etc -->

<h3 id="search-results">Search &amp; Results<a class="headerlink" href="#search-results" title="Permanent link">¶</a></h3>
<!-- TODO: Add screenshot of search interface with tri-brid results -->

<h3 id="knowledge-graph-visualization">Knowledge Graph Visualization<a class="headerlink" href="#knowledge-graph-visualization" title="Permanent link">¶</a></h3>
<!-- TODO: Add screenshot of Neo4j graph visualization tab -->

<h3 id="model-selection-cost-tracking">Model Selection &amp; Cost Tracking<a class="headerlink" href="#model-selection-cost-tracking" title="Permanent link">¶</a></h3>
<!-- TODO: Add screenshot of model picker and cost calculator -->

<hr>
<h2 id="key-features">Key features<a class="headerlink" href="#key-features" title="Permanent link">¶</a></h2>
<ul>
<li><strong>Three retrieval legs, fused</strong></li>
<li>
<p>Vector + sparse + graph retrieval run together and are combined via <strong>Reciprocal Rank Fusion (RRF)</strong> or <strong>weighted scoring</strong>.</p>
</li>
<li>
<p><strong>Single-database simplicity for dense + sparse</strong></p>
</li>
<li>
<p>Dense embeddings live in <strong>PostgreSQL via pgvector</strong>, and sparse retrieval uses <strong>PostgreSQL Full-Text Search</strong>—fewer moving parts, consistent operational model.</p>
</li>
<li>
<p><strong>Graph RAG with Neo4j</strong></p>
</li>
<li>
<p>Entities (functions/classes/modules/etc.), relationships (calls/imports/inherits/contains/references), and optional <strong>community detection</strong> support graph-aware retrieval.</p>
</li>
<li>
<p><strong>Config-driven behavior</strong></p>
</li>
<li>
<p>Thresholds, weights, top-k values, timeouts, and feature flags are all controlled through the Pydantic config model.</p>
</li>
<li>
<p><strong>Type-safe frontend</strong></p>
</li>
<li>
<p>TypeScript types are <strong>generated from Pydantic</strong> (via <code>scripts/generate_types.py</code>). The UI imports <code>web/src/types/generated.ts</code> and does not define parallel interfaces.</p>
</li>
<li>
<p><strong>Optional reranking</strong></p>
</li>
<li>After fusion, candidates can be reranked using a local cross-encoder, a cloud provider, a learning-based model, or disabled entirely.</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">When to expect the biggest gains</p>
<ul>
<li>Sparse search excels at exact identifiers, filenames, and error strings.  </li>
<li>Vector search excels at conceptual queries and paraphrases.  </li>
<li>Graph search excels at “what calls/uses this?” and “where does this flow go next?” questions.</li>
</ul>
</div>
<hr>
<h2 id="quick-start">Quick start<a class="headerlink" href="#quick-start" title="Permanent link">¶</a></h2>
<h3 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">¶</a></h3>
<ul>
<li>Python 3.11+</li>
<li>Node.js 18+</li>
<li>Docker + Docker Compose</li>
<li><code>uv</code> (Python package manager)</li>
</ul>
<h3 id="commands">Commands<a class="headerlink" href="#commands" title="Permanent link">¶</a></h3>
<div class="highlight"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span>
<span class="normal"><a href="#__codelineno-0-4">4</a></span>
<span class="normal"><a href="#__codelineno-0-5">5</a></span>
<span class="normal"><a href="#__codelineno-0-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/your-org/tribrid-rag.git
<a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="nb">cd</span><span class="w"> </span>tribrid-rag
<a id="__codelineno-0-3" name="__codelineno-0-3"></a>cp<span class="w"> </span>.env.example<span class="w"> </span>.env
<a id="__codelineno-0-4" name="__codelineno-0-4"></a>docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>-d<span class="w"> </span>postgres<span class="w"> </span>neo4j<span class="w"> </span>grafana
<a id="__codelineno-0-5" name="__codelineno-0-5"></a>uv<span class="w"> </span>sync
<a id="__codelineno-0-6" name="__codelineno-0-6"></a>uv<span class="w"> </span>run<span class="w"> </span>uvicorn<span class="w"> </span>server.main:app<span class="w"> </span>--reload
</code></pre></div></td></tr></tbody></table></div>
<p>Frontend (optional, separate terminal):</p>
<div class="highlight"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="nb">cd</span><span class="w"> </span>web
<a id="__codelineno-1-2" name="__codelineno-1-2"></a>npm<span class="w"> </span>install
<a id="__codelineno-1-3" name="__codelineno-1-3"></a>npm<span class="w"> </span>run<span class="w"> </span>dev
</code></pre></div></td></tr></tbody></table></div>
<h3 id="core-api-endpoints">Core API endpoints<a class="headerlink" href="#core-api-endpoints" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Endpoint</th>
<th style="text-align: right;">Method</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/search</code></td>
<td style="text-align: right;">POST</td>
<td>Tri-brid retrieval + fusion (optionally reranked)</td>
</tr>
<tr>
<td><code>/answer</code></td>
<td style="text-align: right;">POST</td>
<td>RAG answer generation with citations</td>
</tr>
<tr>
<td><code>/index</code></td>
<td style="text-align: right;">POST</td>
<td>Index a repository (chunking + embeddings + graph build)</td>
</tr>
<tr>
<td><code>/graph/{repo_id}/entities</code></td>
<td style="text-align: right;">GET</td>
<td>Inspect graph entities</td>
</tr>
<tr>
<td><code>/config</code></td>
<td style="text-align: right;">GET/PUT</td>
<td>Read/update config (validated by Pydantic)</td>
</tr>
<tr>
<td><code>/eval/run</code></td>
<td style="text-align: right;">POST</td>
<td>Run evaluation suite</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Observability</p>
<ul>
<li>FastAPI docs: <code>http://localhost:8000/docs</code>  </li>
<li>Grafana: <code>http://localhost:3000</code> (admin/admin)  </li>
<li>Prometheus: <code>http://localhost:9090</code></li>
</ul>
</div>
<hr>
<h2 id="configuration-the-derivation-chain-non-negotiable">Configuration: the derivation chain (non-negotiable)<a class="headerlink" href="#configuration-the-derivation-chain-non-negotiable" title="Permanent link">¶</a></h2>
<p>TriBridRAG treats configuration and types as a strict pipeline:</p>
<ol>
<li><strong>Pydantic model defines the schema</strong>: <code>server/models/tribrid_config_model.py</code></li>
<li><strong>TypeScript types are generated</strong>: <code>web/src/types/generated.ts</code></li>
<li>UI stores/hooks/components import generated types (no parallel interfaces)</li>
</ol>
<details class="note">
<summary>Click to expand: regenerate TypeScript types</summary>
<div class="highlight"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>scripts/generate_types.py
</code></pre></div></td></tr></tbody></table></div>
</details>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio"><input id="__tabbed_1_2" name="__tabbed_1" type="radio"><div class="tabbed-labels"><label for="__tabbed_1_1">Python</label><label for="__tabbed_1_2">TypeScript</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span>
<span class="normal"><a href="#__codelineno-3-2">2</a></span>
<span class="normal"><a href="#__codelineno-3-3">3</a></span>
<span class="normal"><a href="#__codelineno-3-4">4</a></span>
<span class="normal"><a href="#__codelineno-3-5">5</a></span>
<span class="normal"><a href="#__codelineno-3-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="hll"><span class="c1"># server/models/tribrid_config_model.py is the source of truth</span>
</span><a id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">server.models.tribrid_config_model</span><span class="w"> </span><span class="kn">import</span> <span class="n">TriBridConfigRoot</span>
<a id="__codelineno-3-3" name="__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="k">def</span><span class="w"> </span><span class="nf">load_config</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">TriBridConfigRoot</span><span class="p">:</span>
<a id="__codelineno-3-5" name="__codelineno-3-5"></a>    <span class="c1"># Pydantic validates types, ranges, and defaults</span>
<a id="__codelineno-3-6" name="__codelineno-3-6"></a>    <span class="k">return</span> <span class="n">TriBridConfigRoot</span><span class="o">.</span><span class="n">model_validate_json</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s2">"r"</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
</code></pre></div></td></tr></tbody></table></div>
</div>
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span>
<span class="normal"><a href="#__codelineno-4-2">2</a></span>
<span class="normal"><a href="#__codelineno-4-3">3</a></span>
<span class="normal"><a href="#__codelineno-4-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="hll"><span class="c1">// web/src/types/generated.ts is generated from Pydantic</span>
</span><a id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="k">import</span><span class="w"> </span><span class="kr">type</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">TriBridConfigRoot</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">"../types/generated"</span><span class="p">;</span>
<a id="__codelineno-4-3" name="__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4"></a><span class="hll"><span class="c1">// Use generated types in stores/hooks/components (never hand-written interfaces)</span>
</span></code></pre></div></td></tr></tbody></table></div>
</div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Do not hand-write API/config types</p>
<p>If the backend returns a shape the frontend doesn’t like, we fix the <strong>Pydantic model</strong> and regenerate types. We do not add adapters/transformers to “patch” mismatches.</p>
</div>
<hr>
<h2 id="architecture-highlights-from-tribrid_config_modelpy">Architecture highlights (from <code>tribrid_config_model.py</code>)<a class="headerlink" href="#architecture-highlights-from-tribrid_config_modelpy" title="Permanent link">¶</a></h2>
<p>The landing page is intentionally config-aware: these are the knobs that define TriBridRAG’s behavior.</p>
<h3 id="retrieval-vector-sparse-behavior">Retrieval (vector + sparse behavior)<a class="headerlink" href="#retrieval-vector-sparse-behavior" title="Permanent link">¶</a></h3>
<p>Key parameters (definition list):</p>
<dl>
<dt><code>retrieval.topk_dense</code></dt>
<dd>Top-K candidates retrieved from dense vector search (pgvector).</dd>
<dt><code>retrieval.topk_sparse</code></dt>
<dd>Top-K candidates retrieved from sparse search (PostgreSQL FTS / BM25-style).</dd>
<dt><code>retrieval.bm25_k1</code> / <code>retrieval.bm25_b</code></dt>
<dd>BM25 tuning parameters (term frequency saturation and length normalization).</dd>
<dt><code>retrieval.query_expansion_enabled</code> / <code>retrieval.max_query_rewrites</code></dt>
<dd>Multi-query and rewrite controls for recall improvements.</dd>
<dt><code>retrieval.hydration_mode</code> / <code>retrieval.hydration_max_chars</code></dt>
<dd>Controls how much content is hydrated into results (lazy/eager/none).</dd>
</dl>
<div class="admonition tip">
<p class="admonition-title">Weight normalization behavior</p>
<p>In <code>RetrievalConfig</code>, <code>bm25_weight</code> and <code>vector_weight</code> are normalized to sum to 1.0 (rather than hard failing). This prevents misconfiguration from silently breaking retrieval.</p>
</div>
<h3 id="graph-storage-traversal-neo4j">Graph storage + traversal (Neo4j)<a class="headerlink" href="#graph-storage-traversal-neo4j" title="Permanent link">¶</a></h3>
<dl>
<dt><code>graph_storage.max_hops</code></dt>
<dd>Maximum traversal depth for graph search (controls recall vs. noise).</dd>
<dt><code>graph_storage.entity_types</code></dt>
<dd>Entity extraction scope (e.g., function/class/module/variable/import).</dd>
<dt><code>graph_storage.relationship_types</code></dt>
<dd>Relationship extraction scope (calls/imports/inherits/contains/references).</dd>
<dt><code>graph_storage.graph_search_top_k</code></dt>
<dd>Candidate count returned from graph traversal before fusion.</dd>
<dt><code>graph_storage.include_communities</code> / <code>graph_storage.community_algorithm</code></dt>
<dd>Optional community detection for higher-level structure.</dd>
</dl>
<h3 id="fusion-the-tri-brid-join-point">Fusion (the “tri-brid” join point)<a class="headerlink" href="#fusion-the-tri-brid-join-point" title="Permanent link">¶</a></h3>
<dl>
<dt><code>fusion.method</code></dt>
<dd>Fusion strategy: <code>rrf</code> or <code>weighted</code>.</dd>
<dt><code>fusion.vector_weight</code> / <code>fusion.sparse_weight</code> / <code>fusion.graph_weight</code></dt>
<dd>Tri-brid weights (normalized to sum to 1.0).</dd>
<dt><code>fusion.rrf_k</code></dt>
<dd>RRF smoothing constant.</dd>
<dt><code>fusion.normalize_scores</code></dt>
<dd>Normalize leg scores to [0,1] before weighted fusion.</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Two fusion modes</p>
<ul>
<li><strong>RRF</strong> is robust when each leg’s score scales differ or are hard to calibrate.  </li>
<li><strong>Weighted</strong> scoring is useful when you trust score calibration and want explicit control.</li>
</ul>
</div>
<h3 id="reranking-optional-refinement">Reranking (optional refinement)<a class="headerlink" href="#reranking-optional-refinement" title="Permanent link">¶</a></h3>
<dl>
<dt><code>reranking.reranker_mode</code></dt>
<dd><code>local</code>, <code>cloud</code>, <code>learning</code>, or <code>none</code>.</dd>
<dt><code>reranking.tribrid_reranker_topn</code> / <code>reranking.reranker_cloud_top_n</code></dt>
<dd>How many fused candidates to rerank.</dd>
<dt><code>reranking.rerank_input_snippet_chars</code></dt>
<dd>How much text is sent to the reranker per candidate.</dd>
</dl>
<hr>
<h2 id="where-to-go-next">Where to go next<a class="headerlink" href="#where-to-go-next" title="Permanent link">¶</a></h2>
<p>Use these pages to deepen from “what is it?” to “how do I operate it?”:</p>
<ul>
<li><a href="./configuration.md">Configuration model (Pydantic is the law)</a></li>
<li><a href="./retrieval.md">Retrieval &amp; fusion (vector + sparse + graph)</a></li>
<li><a href="./graph-rag.md">Graph RAG with Neo4j (entities, relationships, communities)</a></li>
<li><a href="./indexing.md">Indexing pipeline (chunking, embeddings, chunk_summaries)</a></li>
<li><a href="./reranking.md">Reranking (modes, performance, tuning)</a></li>
<li><a href="./api.md">API reference (search, answer, index, config)</a></li>
<li><a href="./observability.md">Observability (metrics, dashboards, tracing)</a></li>
</ul>
<div class="admonition danger">
<p class="admonition-title">If it’s not in Pydantic, it doesn’t exist</p>
<p>Before adding a UI control, endpoint field, or new behavior: add it to <code>server/models/tribrid_config_model.py</code>, regenerate TypeScript types, then implement. This is how TriBridRAG stays coherent as it grows.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "navigation.sections", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@11/dist/mermaid.min.js"></script>
      
        <script src="assets/js/mermaid-init.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>