<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dmontgomery40.github.io/tribrid-rag/features/tribrid-search/">
      
      
        <link rel="prev" href="../../getting-started/installation/">
      
      
        <link rel="next" href="../pgvector/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Tri-Brid Search - TriBridRAG Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tri-brid-search-architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="TriBridRAG Docs" class="md-header__button md-logo" aria-label="TriBridRAG Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TriBridRAG Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tri-Brid Search
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/DMontgomery40/tribrid-rag" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/quickstart/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Features

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../configuration/models/" class="md-tabs__link">
          
  
  
  Configuration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/endpoints/" class="md-tabs__link">
          
  
  
  API

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../operations/monitoring/" class="md-tabs__link">
          
  
  
  Operations

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="TriBridRAG Docs" class="md-nav__button md-logo" aria-label="TriBridRAG Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    TriBridRAG Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DMontgomery40/tribrid-rag" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Tri-Brid Search
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Tri-Brid Search
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-overview-the-three-search-legs" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Overview: the three search legs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-data-flow-mermaid" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Data flow (Mermaid)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-how-each-search-type-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) How each search type works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3) How each search type works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-vector-search-pgvector-in-postgresql" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Vector search (pgvector in PostgreSQL)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 Vector search (pgvector in PostgreSQL)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#indexing-and-ann-hnsw" class="md-nav__link">
    <span class="md-ellipsis">
      
        Indexing and ANN (HNSW)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-sparse-search-postgresql-fts-bm25" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Sparse search (PostgreSQL FTS / BM25)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 Sparse search (PostgreSQL FTS / BM25)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bm25-intuition-why-it-works-for-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        BM25 intuition (why it works for code)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-graph-search-neo4j" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Graph search (Neo4j)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3 Graph search (Neo4j)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#communities-why-they-matter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Communities (why they matter)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-fusion-methods-rrf-vs-weighted-scoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Fusion methods: RRF vs weighted scoring
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4) Fusion methods: RRF vs weighted scoring">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-rrf-reciprocal-rank-fusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 RRF (Reciprocal Rank Fusion)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-weighted-scoring-fusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Weighted scoring fusion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-configuration-when-to-use-what" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Configuration: when to use what
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5) Configuration: when to use what">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recommended-presets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended presets
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-performance-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        6) Performance considerations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6) Performance considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-latency-budget-and-parallelism" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Latency budget and parallelism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-candidate-set-sizing-top_k" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Candidate set sizing (top_k)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-score-normalization-and-calibration" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Score normalization and calibration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-index-health" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 Index health
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pgvector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vector (pgvector)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../neo4j-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph (Neo4j)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/endpoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Endpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-overview-the-three-search-legs" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Overview: the three search legs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-data-flow-mermaid" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Data flow (Mermaid)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-how-each-search-type-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) How each search type works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3) How each search type works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-vector-search-pgvector-in-postgresql" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Vector search (pgvector in PostgreSQL)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 Vector search (pgvector in PostgreSQL)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#indexing-and-ann-hnsw" class="md-nav__link">
    <span class="md-ellipsis">
      
        Indexing and ANN (HNSW)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-sparse-search-postgresql-fts-bm25" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Sparse search (PostgreSQL FTS / BM25)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 Sparse search (PostgreSQL FTS / BM25)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bm25-intuition-why-it-works-for-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        BM25 intuition (why it works for code)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-graph-search-neo4j" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Graph search (Neo4j)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3 Graph search (Neo4j)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#communities-why-they-matter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Communities (why they matter)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-fusion-methods-rrf-vs-weighted-scoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Fusion methods: RRF vs weighted scoring
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4) Fusion methods: RRF vs weighted scoring">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-rrf-reciprocal-rank-fusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 RRF (Reciprocal Rank Fusion)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-weighted-scoring-fusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Weighted scoring fusion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-configuration-when-to-use-what" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Configuration: when to use what
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5) Configuration: when to use what">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recommended-presets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended presets
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-performance-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        6) Performance considerations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6) Performance considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-latency-budget-and-parallelism" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Latency budget and parallelism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-candidate-set-sizing-top_k" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Candidate set sizing (top_k)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-score-normalization-and-calibration" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Score normalization and calibration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-index-health" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 Index health
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tri-brid-search-architecture">Tri-Brid Search Architecture<a class="headerlink" href="#tri-brid-search-architecture" title="Permanent link">¶</a></h1>
<p>TriBridRAG is a <strong>tri-brid</strong> retrieval engine: we run <strong>three independent search legs</strong>—<strong>vector</strong>, <strong>sparse</strong>, and <strong>graph</strong>—and then <strong>fuse</strong> their candidate sets into a single ranked list. This architecture is designed to maximize recall across different “signals” (semantic similarity, lexical match, and structural relationships) while keeping the system tunable and observable.</p>
<div class="admonition note">
<p class="admonition-title">Pydantic is the law</p>
<p>All retrieval and fusion behavior is governed by <strong>Pydantic models</strong> in <code>server/models/tribrid_config_model.py</code>. Any configuration that affects tri-brid search should be represented there first. TypeScript types are <strong>generated from Pydantic</strong>—never hand-written.</p>
</div>
<hr>
<h2 id="1-overview-the-three-search-legs">1) Overview: the three search legs<a class="headerlink" href="#1-overview-the-three-search-legs" title="Permanent link">¶</a></h2>
<p>TriBridRAG runs these legs in parallel (conceptually; implementation may choose concurrency):</p>
<table>
<thead>
<tr>
<th>Leg</th>
<th>Backend</th>
<th>Best at</th>
<th>Typical failure mode</th>
</tr>
</thead>
<tbody>
<tr>
<td>Vector search</td>
<td>PostgreSQL + <strong>pgvector</strong></td>
<td>Semantic similarity, paraphrases, “what does this do?” queries</td>
<td>Misses exact identifiers/strings; can be noisy for short queries</td>
</tr>
<tr>
<td>Sparse search</td>
<td>PostgreSQL <strong>FTS/BM25</strong></td>
<td>Exact terms, symbols, filenames, error messages</td>
<td>Misses paraphrases; brittle to synonyms</td>
</tr>
<tr>
<td>Graph search</td>
<td><strong>Neo4j</strong></td>
<td>Relationship-aware retrieval (calls/imports/contains), entity neighborhoods, communities</td>
<td>Needs good entity extraction; can drift if graph is stale</td>
</tr>
</tbody>
</table>
<p>At the code level, each leg is encapsulated as a retriever:</p>
<ul>
<li><code>server/retrieval/vector.py</code> → <code>VectorRetriever</code></li>
<li><code>server/retrieval/sparse.py</code> → <code>SparseRetriever</code></li>
<li><code>server/retrieval/graph.py</code> → <code>GraphRetriever</code></li>
</ul>
<p>Fusion happens in:</p>
<ul>
<li><code>server/retrieval/fusion.py</code> → <code>TriBridFusion</code> (fusion utilities implemented; <code>search()</code> orchestrator is currently <code>NotImplementedError</code>)</li>
</ul>
<hr>
<h2 id="2-data-flow-mermaid">2) Data flow (Mermaid)<a class="headerlink" href="#2-data-flow-mermaid" title="Permanent link">¶</a></h2>
<pre class="mermaid"><code>flowchart LR
    UserQuery["User Query"] --&gt; Fusion["TriBridFusion
(Fuse 3 legs)"]

    Fusion --&gt; Vector["Vector Search
(pgvector in Postgres)"]
    Fusion --&gt; Sparse["Sparse Search
(PostgreSQL FTS/BM25)"]
    Fusion --&gt; Graph["Graph Search
(Neo4j traversal)"]

    Vector --&gt; VRes["ChunkMatch[]
(scored)"]
    Sparse --&gt; SRes["ChunkMatch[]
(scored)"]
    Graph --&gt; GRes["ChunkMatch[]
(scored)"]

    VRes --&gt; Merge["Fusion Method
(RRF or Weighted)"]
    SRes --&gt; Merge
    GRes --&gt; Merge

    Merge --&gt; Ranked["Ranked ChunkMatch[]
(final)"]</code></pre>
<hr>
<h2 id="3-how-each-search-type-works">3) How each search type works<a class="headerlink" href="#3-how-each-search-type-works" title="Permanent link">¶</a></h2>
<h3 id="31-vector-search-pgvector-in-postgresql">3.1 Vector search (pgvector in PostgreSQL)<a class="headerlink" href="#31-vector-search-pgvector-in-postgresql" title="Permanent link">¶</a></h3>
<p><strong>Implementation anchor:</strong> <code>server/retrieval/vector.py</code></p>
<div class="highlight"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-0-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-0-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-0-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-0-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-0-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-0-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-0-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-0-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-0-10">10</a></span>
<span class="normal"><a href="#__codelineno-0-11">11</a></span>
<span class="normal"><a href="#__codelineno-0-12">12</a></span>
<span class="normal"><a href="#__codelineno-0-13">13</a></span>
<span class="normal"><a href="#__codelineno-0-14">14</a></span>
<span class="normal"><a href="#__codelineno-0-15">15</a></span>
<span class="normal"><a href="#__codelineno-0-16">16</a></span>
<span class="normal"><a href="#__codelineno-0-17">17</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">server.db.postgres</span><span class="w"> </span><span class="kn">import</span> <span class="n">PostgresClient</span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">server.indexing.embedder</span><span class="w"> </span><span class="kn">import</span> <span class="n">Embedder</span>
<a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">server.models.config</span><span class="w"> </span><span class="kn">import</span> <span class="n">VectorSearchConfig</span>
<a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="kn">from</span><span class="w"> </span><span class="nn">server.models.retrieval</span><span class="w"> </span><span class="kn">import</span> <span class="n">ChunkMatch</span>
<a id="__codelineno-0-5" name="__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="k">class</span><span class="w"> </span><span class="nc">VectorRetriever</span><span class="p">:</span>
<a id="__codelineno-0-8" name="__codelineno-0-8"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">postgres</span><span class="p">:</span> <span class="n">PostgresClient</span><span class="p">,</span> <span class="n">embedder</span><span class="p">:</span> <span class="n">Embedder</span><span class="p">):</span>
<a id="__codelineno-0-9" name="__codelineno-0-9"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">postgres</span> <span class="o">=</span> <span class="n">postgres</span>
<a id="__codelineno-0-10" name="__codelineno-0-10"></a><span class="hll">        <span class="bp">self</span><span class="o">.</span><span class="n">embedder</span> <span class="o">=</span> <span class="n">embedder</span>
</span><a id="__codelineno-0-11" name="__codelineno-0-11"></a><span class="hll">
</span><a id="__codelineno-0-12" name="__codelineno-0-12"></a><span class="hll">    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">search</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">repo_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span> <span class="n">VectorSearchConfig</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">ChunkMatch</span><span class="p">]:</span>
</span><a id="__codelineno-0-13" name="__codelineno-0-13"></a><span class="hll">        <span class="n">embedding</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">embedder</span><span class="o">.</span><span class="n">embed</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
</span><a id="__codelineno-0-14" name="__codelineno-0-14"></a>        <span class="n">results</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">postgres</span><span class="o">.</span><span class="n">vector_search</span><span class="p">(</span><span class="n">repo_id</span><span class="p">,</span> <span class="n">embedding</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">top_k</span><span class="p">)</span>
<a id="__codelineno-0-15" name="__codelineno-0-15"></a>        <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">similarity_threshold</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<a id="__codelineno-0-16" name="__codelineno-0-16"></a>            <span class="n">results</span> <span class="o">=</span> <span class="p">[</span><span class="n">r</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">results</span> <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">score</span> <span class="o">&gt;=</span> <span class="n">config</span><span class="o">.</span><span class="n">similarity_threshold</span><span class="p">]</span>
<a id="__codelineno-0-17" name="__codelineno-0-17"></a>        <span class="k">return</span> <span class="n">results</span>
</code></pre></div></td></tr></tbody></table></div>
<ol>
<li>We embed the query text into a dense vector using the configured embedding provider/model.</li>
<li>We query PostgreSQL via <code>PostgresClient.vector_search(...)</code> to retrieve the top-K nearest chunks.</li>
<li>We optionally filter by a similarity threshold.</li>
</ol>
<h4 id="indexing-and-ann-hnsw">Indexing and ANN (HNSW)<a class="headerlink" href="#indexing-and-ann-hnsw" title="Permanent link">¶</a></h4>
<p>In pgvector, approximate nearest neighbor search is typically implemented with <strong>HNSW</strong> indexes. Conceptually:</p>
<ul>
<li>We store one embedding per chunk (or per chunk_summary, depending on indexing strategy).</li>
<li>We create an HNSW index on the vector column.</li>
<li>Queries use <code>ORDER BY embedding &lt;-&gt; :query_embedding LIMIT :k</code> (operator depends on metric).</li>
</ul>
<p><strong>Common similarity metrics in pgvector:</strong></p>
<dl>
<dt><code>L2 distance</code></dt>
<dd>Good default for many embedding models; uses Euclidean distance.</dd>
<dt><code>Inner product</code></dt>
<dd>Often used when embeddings are normalized or trained for dot-product similarity.</dd>
<dt><code>Cosine distance</code></dt>
<dd>Common for text embeddings; typically implemented by normalizing vectors or using cosine operators.</dd>
</dl>
<div class="admonition tip">
<p class="admonition-title">When vector search shines</p>
<p>Use vector search when users ask conceptual questions (“how does auth work?”), when they paraphrase, or when they don’t know the exact symbol names.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Short queries can be noisy</p>
<p>Very short queries (e.g., <code>cache</code>) can produce semantically broad matches. In those cases, sparse search and graph search often provide better precision.</p>
</div>
<hr>
<h3 id="32-sparse-search-postgresql-fts-bm25">3.2 Sparse search (PostgreSQL FTS / BM25)<a class="headerlink" href="#32-sparse-search-postgresql-fts-bm25" title="Permanent link">¶</a></h3>
<p><strong>Implementation anchor:</strong> <code>server/retrieval/sparse.py</code></p>
<div class="highlight"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-1-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-1-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-1-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-1-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-1-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-1-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-1-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-1-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-1-10">10</a></span>
<span class="normal"><a href="#__codelineno-1-11">11</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">server.db.postgres</span><span class="w"> </span><span class="kn">import</span> <span class="n">PostgresClient</span>
<a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">server.models.config</span><span class="w"> </span><span class="kn">import</span> <span class="n">SparseSearchConfig</span>
<a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">server.models.retrieval</span><span class="w"> </span><span class="kn">import</span> <span class="n">ChunkMatch</span>
<a id="__codelineno-1-4" name="__codelineno-1-4"></a>
<a id="__codelineno-1-5" name="__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="k">class</span><span class="w"> </span><span class="nc">SparseRetriever</span><span class="p">:</span>
<a id="__codelineno-1-7" name="__codelineno-1-7"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">postgres</span><span class="p">:</span> <span class="n">PostgresClient</span><span class="p">):</span>
<a id="__codelineno-1-8" name="__codelineno-1-8"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">postgres</span> <span class="o">=</span> <span class="n">postgres</span>
<a id="__codelineno-1-9" name="__codelineno-1-9"></a>
<a id="__codelineno-1-10" name="__codelineno-1-10"></a><span class="hll">    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">search</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">repo_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span> <span class="n">SparseSearchConfig</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">ChunkMatch</span><span class="p">]:</span>
</span><a id="__codelineno-1-11" name="__codelineno-1-11"></a>        <span class="k">return</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">postgres</span><span class="o">.</span><span class="n">sparse_search</span><span class="p">(</span><span class="n">repo_id</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">top_k</span><span class="p">)</span>
</code></pre></div></td></tr></tbody></table></div>
<p>Sparse retrieval is lexical: it ranks documents/chunks based on <strong>term matching</strong>. In practice, we use PostgreSQL full-text search primitives and a BM25-style scoring model.</p>
<h4 id="bm25-intuition-why-it-works-for-code">BM25 intuition (why it works for code)<a class="headerlink" href="#bm25-intuition-why-it-works-for-code" title="Permanent link">¶</a></h4>
<p>BM25 is a bag-of-words ranking function that combines:</p>
<dl>
<dt><code>TF (term frequency)</code></dt>
<dd>More occurrences of a term in a chunk increases score, but with diminishing returns.</dd>
<dt><code>IDF (inverse document frequency)</code></dt>
<dd>Rare terms (e.g., a specific function name) are more discriminative and get higher weight.</dd>
<dt><code>Length normalization</code></dt>
<dd>Longer chunks are penalized so they don’t win just because they contain more words.</dd>
</dl>
<p>In <code>server/models/tribrid_config_model.py</code>, the retrieval section exposes BM25 tuning:</p>
<dl>
<dt><code>bm25_k1</code></dt>
<dd>Term frequency saturation (higher → TF matters more).</dd>
<dt><code>bm25_b</code></dt>
<dd>Length normalization (0 → no length penalty, 1 → full penalty). For code, moderate values are often better.</dd>
</dl>
<div class="admonition tip">
<p class="admonition-title">When sparse search shines</p>
<p>Use sparse search for exact identifiers, error messages, config keys, filenames, and API routes—anything where the user likely knows the literal text.</p>
</div>
<hr>
<h3 id="33-graph-search-neo4j">3.3 Graph search (Neo4j)<a class="headerlink" href="#33-graph-search-neo4j" title="Permanent link">¶</a></h3>
<p><strong>Implementation anchor:</strong> <code>server/retrieval/graph.py</code></p>
<div class="highlight"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-2-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-2-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-2-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-2-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-2-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-2-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-2-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-2-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-2-10">10</a></span>
<span class="normal"><a href="#__codelineno-2-11">11</a></span>
<span class="normal"><a href="#__codelineno-2-12">12</a></span>
<span class="normal"><a href="#__codelineno-2-13">13</a></span>
<span class="normal"><a href="#__codelineno-2-14">14</a></span>
<span class="normal"><a href="#__codelineno-2-15">15</a></span>
<span class="normal"><a href="#__codelineno-2-16">16</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">server.db.neo4j</span><span class="w"> </span><span class="kn">import</span> <span class="n">Neo4jClient</span>
<a id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">server.indexing.embedder</span><span class="w"> </span><span class="kn">import</span> <span class="n">Embedder</span>
<a id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">server.models.config</span><span class="w"> </span><span class="kn">import</span> <span class="n">GraphSearchConfig</span>
<a id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="kn">from</span><span class="w"> </span><span class="nn">server.models.retrieval</span><span class="w"> </span><span class="kn">import</span> <span class="n">ChunkMatch</span>
<a id="__codelineno-2-5" name="__codelineno-2-5"></a>
<a id="__codelineno-2-6" name="__codelineno-2-6"></a>
<a id="__codelineno-2-7" name="__codelineno-2-7"></a><span class="k">class</span><span class="w"> </span><span class="nc">GraphRetriever</span><span class="p">:</span>
<a id="__codelineno-2-8" name="__codelineno-2-8"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">neo4j</span><span class="p">:</span> <span class="n">Neo4jClient</span><span class="p">,</span> <span class="n">embedder</span><span class="p">:</span> <span class="n">Embedder</span><span class="p">):</span>
<a id="__codelineno-2-9" name="__codelineno-2-9"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">neo4j</span> <span class="o">=</span> <span class="n">neo4j</span>
<a id="__codelineno-2-10" name="__codelineno-2-10"></a><span class="hll">        <span class="bp">self</span><span class="o">.</span><span class="n">embedder</span> <span class="o">=</span> <span class="n">embedder</span>
</span><a id="__codelineno-2-11" name="__codelineno-2-11"></a>
<a id="__codelineno-2-12" name="__codelineno-2-12"></a>    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">search</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">repo_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span> <span class="n">GraphSearchConfig</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">ChunkMatch</span><span class="p">]:</span>
<a id="__codelineno-2-13" name="__codelineno-2-13"></a>        <span class="k">return</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">neo4j</span><span class="o">.</span><span class="n">graph_search</span><span class="p">(</span><span class="n">repo_id</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">max_hops</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">top_k</span><span class="p">)</span>
<a id="__codelineno-2-14" name="__codelineno-2-14"></a>
<a id="__codelineno-2-15" name="__codelineno-2-15"></a>    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">expand_context</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">chunk_ids</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">max_hops</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">ChunkMatch</span><span class="p">]:</span>
<a id="__codelineno-2-16" name="__codelineno-2-16"></a>        <span class="k">raise</span> <span class="ne">NotImplementedError</span>
</code></pre></div></td></tr></tbody></table></div>
<p>Graph retrieval uses Neo4j to exploit <strong>entity relationships</strong> extracted from the codebase:</p>
<ul>
<li>Entities: functions, classes, modules, variables, imports (configurable)</li>
<li>Relationships: calls, imports, inherits, contains, references (configurable)</li>
</ul>
<p>Graph search typically works like:</p>
<ol>
<li>Identify seed entities relevant to the query (by name match, indexed metadata, or precomputed mappings).</li>
<li>Traverse relationships up to <code>max_hops</code>.</li>
<li>Return chunks associated with visited entities, optionally boosted by:</li>
<li>proximity (fewer hops)</li>
<li>relationship type</li>
<li>community membership</li>
</ol>
<h4 id="communities-why-they-matter">Communities (why they matter)<a class="headerlink" href="#communities-why-they-matter" title="Permanent link">¶</a></h4>
<p>TriBridRAG supports community detection in the graph storage config:</p>
<ul>
<li><code>include_communities: bool</code></li>
<li><code>community_algorithm: "louvain" | "label_propagation"</code></li>
</ul>
<p>Communities help cluster related entities (e.g., all auth-related modules). During retrieval, community membership can be used to:</p>
<ul>
<li>expand results beyond direct neighbors</li>
<li>reduce noise by preferring entities in the same community as strong seeds</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Graph search is relationship-first</p>
<p>Graph retrieval is not a replacement for semantic or lexical search. It’s a structural amplifier: once we find <em>something relevant</em>, the graph helps us pull in the surrounding implementation context (callers, callees, base classes, imported modules, etc.).</p>
</div>
<hr>
<h2 id="4-fusion-methods-rrf-vs-weighted-scoring">4) Fusion methods: RRF vs weighted scoring<a class="headerlink" href="#4-fusion-methods-rrf-vs-weighted-scoring" title="Permanent link">¶</a></h2>
<p><strong>Implementation anchor:</strong> <code>server/retrieval/fusion.py</code></p>
<p>TriBridRAG supports two fusion strategies:</p>
<ul>
<li><strong>RRF (Reciprocal Rank Fusion)</strong>: rank-based, robust across heterogeneous scoring scales</li>
<li><strong>Weighted scoring</strong>: score-based, more controllable when scores are calibrated/normalized</li>
</ul>
<h3 id="41-rrf-reciprocal-rank-fusion">4.1 RRF (Reciprocal Rank Fusion)<a class="headerlink" href="#41-rrf-reciprocal-rank-fusion" title="Permanent link">¶</a></h3>
<div class="highlight"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span>
<span class="normal"><a href="#__codelineno-3-2">2</a></span>
<span class="normal"><a href="#__codelineno-3-3">3</a></span>
<span class="normal"><a href="#__codelineno-3-4">4</a></span>
<span class="normal"><a href="#__codelineno-3-5">5</a></span>
<span class="normal"><a href="#__codelineno-3-6">6</a></span>
<span class="normal"><a href="#__codelineno-3-7">7</a></span>
<span class="normal"><a href="#__codelineno-3-8">8</a></span>
<span class="normal"><a href="#__codelineno-3-9">9</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">rrf_fusion</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">results</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">list</span><span class="p">[</span><span class="n">ChunkMatch</span><span class="p">]],</span> <span class="n">k</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">ChunkMatch</span><span class="p">]:</span>
<a id="__codelineno-3-2" name="__codelineno-3-2"></a>    <span class="n">scores</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
<a id="__codelineno-3-3" name="__codelineno-3-3"></a>    <span class="n">chunk_map</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">ChunkMatch</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
<a id="__codelineno-3-4" name="__codelineno-3-4"></a>    <span class="k">for</span> <span class="n">result_list</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
<a id="__codelineno-3-5" name="__codelineno-3-5"></a>        <span class="k">for</span> <span class="n">rank</span><span class="p">,</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">result_list</span><span class="p">):</span>
<a id="__codelineno-3-6" name="__codelineno-3-6"></a>            <span class="n">scores</span><span class="p">[</span><span class="n">chunk</span><span class="o">.</span><span class="n">chunk_id</span><span class="p">]</span> <span class="o">+=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="p">(</span><span class="n">k</span> <span class="o">+</span> <span class="n">rank</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-3-7" name="__codelineno-3-7"></a>            <span class="n">chunk_map</span><span class="p">[</span><span class="n">chunk</span><span class="o">.</span><span class="n">chunk_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">chunk</span>
<a id="__codelineno-3-8" name="__codelineno-3-8"></a><span class="hll">    <span class="n">sorted_ids</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">scores</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">cid</span><span class="p">:</span> <span class="n">scores</span><span class="p">[</span><span class="n">cid</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span><a id="__codelineno-3-9" name="__codelineno-3-9"></a><span class="hll">    <span class="k">return</span> <span class="p">[</span><span class="n">chunk_map</span><span class="p">[</span><span class="n">cid</span><span class="p">]</span><span class="o">.</span><span class="n">model_copy</span><span class="p">(</span><span class="n">update</span><span class="o">=</span><span class="p">{</span><span class="s2">"score"</span><span class="p">:</span> <span class="n">scores</span><span class="p">[</span><span class="n">cid</span><span class="p">]})</span> <span class="k">for</span> <span class="n">cid</span> <span class="ow">in</span> <span class="n">sorted_ids</span><span class="p">]</span>
</span></code></pre></div></td></tr></tbody></table></div>
<ol>
<li>Each leg contributes a score based only on <strong>rank</strong> (not raw score).</li>
<li>Higher-ranked items get more contribution; <code>k</code> smooths how steeply rank matters.</li>
<li>Items appearing in multiple legs naturally rise to the top.</li>
</ol>
<dl>
<dt><code>rrf_k</code></dt>
<dd>Smoothing constant. Higher values reduce the dominance of top-1 positions and spread credit further down the list.</dd>
</dl>
<div class="admonition tip">
<p class="admonition-title">Default to RRF when in doubt</p>
<p>RRF is usually the safest fusion method because vector, sparse, and graph scores often live on different scales.</p>
</div>
<h3 id="42-weighted-scoring-fusion">4.2 Weighted scoring fusion<a class="headerlink" href="#42-weighted-scoring-fusion" title="Permanent link">¶</a></h3>
<div class="highlight"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span>
<span class="normal"><a href="#__codelineno-4-2">2</a></span>
<span class="normal"><a href="#__codelineno-4-3">3</a></span>
<span class="normal"><a href="#__codelineno-4-4">4</a></span>
<span class="normal"><a href="#__codelineno-4-5">5</a></span>
<span class="normal"><a href="#__codelineno-4-6">6</a></span>
<span class="normal"><a href="#__codelineno-4-7">7</a></span>
<span class="normal"><a href="#__codelineno-4-8">8</a></span>
<span class="normal"><a href="#__codelineno-4-9">9</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">weighted_fusion</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">results</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">list</span><span class="p">[</span><span class="n">ChunkMatch</span><span class="p">]],</span> <span class="n">weights</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">float</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">ChunkMatch</span><span class="p">]:</span>
<a id="__codelineno-4-2" name="__codelineno-4-2"></a>    <span class="n">scores</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
<a id="__codelineno-4-3" name="__codelineno-4-3"></a>    <span class="n">chunk_map</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">ChunkMatch</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
<a id="__codelineno-4-4" name="__codelineno-4-4"></a>    <span class="k">for</span> <span class="n">weight</span><span class="p">,</span> <span class="n">result_list</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">weights</span><span class="p">,</span> <span class="n">results</span><span class="p">):</span>
<a id="__codelineno-4-5" name="__codelineno-4-5"></a>        <span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">result_list</span><span class="p">:</span>
<a id="__codelineno-4-6" name="__codelineno-4-6"></a>            <span class="n">scores</span><span class="p">[</span><span class="n">chunk</span><span class="o">.</span><span class="n">chunk_id</span><span class="p">]</span> <span class="o">+=</span> <span class="n">chunk</span><span class="o">.</span><span class="n">score</span> <span class="o">*</span> <span class="n">weight</span>
<a id="__codelineno-4-7" name="__codelineno-4-7"></a><span class="hll">            <span class="n">chunk_map</span><span class="p">[</span><span class="n">chunk</span><span class="o">.</span><span class="n">chunk_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">chunk</span>
</span><a id="__codelineno-4-8" name="__codelineno-4-8"></a><span class="hll">    <span class="n">sorted_ids</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">scores</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">cid</span><span class="p">:</span> <span class="n">scores</span><span class="p">[</span><span class="n">cid</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span><a id="__codelineno-4-9" name="__codelineno-4-9"></a><span class="hll">    <span class="k">return</span> <span class="p">[</span><span class="n">chunk_map</span><span class="p">[</span><span class="n">cid</span><span class="p">]</span><span class="o">.</span><span class="n">model_copy</span><span class="p">(</span><span class="n">update</span><span class="o">=</span><span class="p">{</span><span class="s2">"score"</span><span class="p">:</span> <span class="n">scores</span><span class="p">[</span><span class="n">cid</span><span class="p">]})</span> <span class="k">for</span> <span class="n">cid</span> <span class="ow">in</span> <span class="n">sorted_ids</span><span class="p">]</span>
</span></code></pre></div></td></tr></tbody></table></div>
<ol>
<li>Each leg contributes <code>chunk.score * weight</code>.</li>
<li>This assumes scores are comparable or normalized.</li>
</ol>
<dl>
<dt><code>normalize_scores</code> (FusionConfig)</dt>
<dd>When enabled, we should normalize per-leg scores to a common range (typically <code>[0,1]</code>) before applying weights. (The config exists; ensure the orchestrator applies it consistently.)</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Weighted fusion requires score hygiene</p>
<p>If one leg produces scores in <code>[0, 100]</code> and another in <code>[0, 1]</code>, weighted fusion will be dominated by the larger-scale scorer unless we normalize.</p>
</div>
<hr>
<h2 id="5-configuration-when-to-use-what">5) Configuration: when to use what<a class="headerlink" href="#5-configuration-when-to-use-what" title="Permanent link">¶</a></h2>
<p>Fusion behavior is controlled by <code>FusionConfig</code> in <code>server/models/tribrid_config_model.py</code>:</p>
<dl>
<dt><code>method</code></dt>
<dd><code>"rrf"</code> or <code>"weighted"</code></dd>
<dt><code>vector_weight</code>, <code>sparse_weight</code>, <code>graph_weight</code></dt>
<dd>Used for weighted fusion; automatically normalized to sum to 1.0 by Pydantic.</dd>
<dt><code>rrf_k</code></dt>
<dd>Used for RRF.</dd>
<dt><code>normalize_scores</code></dt>
<dd>Intended for weighted fusion (and can also be useful for diagnostics).</dd>
</dl>
<h3 id="recommended-presets">Recommended presets<a class="headerlink" href="#recommended-presets" title="Permanent link">¶</a></h3>
<div class="admonition tip">
<p class="admonition-title">Practical starting points</p>
<p>These are starting points; tune using evals and query logs.</p>
</div>
<table>
<thead>
<tr>
<th>Scenario</th>
<th>Fusion method</th>
<th>Suggested weights / params</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td>General code Q&amp;A</td>
<td>RRF</td>
<td><code>rrf_k=60</code></td>
<td>Robust across score scales; rewards agreement</td>
</tr>
<tr>
<td>Symbol-heavy queries (stack traces, identifiers)</td>
<td>Weighted</td>
<td><code>sparse_weight↑</code>, <code>vector_weight↓</code></td>
<td>Lexical match is the strongest signal</td>
</tr>
<tr>
<td>Architecture / “how does X work”</td>
<td>Weighted or RRF</td>
<td><code>vector_weight↑</code>, keep graph moderate</td>
<td>Semantic similarity finds entry points; graph expands neighborhood</td>
</tr>
<tr>
<td>Refactor impact / “who calls this”</td>
<td>Weighted</td>
<td><code>graph_weight↑</code>, <code>max_hops</code> tuned</td>
<td>Relationship traversal is primary signal</td>
</tr>
</tbody>
</table>
<details>
<summary>FusionConfig parameters (definition list)</summary>
<dl>
<dt><code>method</code></dt>
<dd>Fusion strategy: <code>"rrf"</code> or <code>"weighted"</code>.</dd>
<dt><code>vector_weight</code></dt>
<dd>Contribution of pgvector results in weighted fusion.</dd>
<dt><code>sparse_weight</code></dt>
<dd>Contribution of PostgreSQL FTS/BM25 results in weighted fusion.</dd>
<dt><code>graph_weight</code></dt>
<dd>Contribution of Neo4j graph results in weighted fusion.</dd>
<dt><code>rrf_k</code></dt>
<dd>RRF smoothing constant.</dd>
<dt><code>normalize_scores</code></dt>
<dd>Normalize per-leg scores before weighted fusion.</dd>
</dl>
</details>
<hr>
<h2 id="6-performance-considerations">6) Performance considerations<a class="headerlink" href="#6-performance-considerations" title="Permanent link">¶</a></h2>
<h3 id="61-latency-budget-and-parallelism">6.1 Latency budget and parallelism<a class="headerlink" href="#61-latency-budget-and-parallelism" title="Permanent link">¶</a></h3>
<p>Tri-brid retrieval is only as fast as the slowest leg if executed sequentially. In practice:</p>
<ul>
<li>Vector search in Postgres (pgvector + HNSW) is typically fast and predictable.</li>
<li>Sparse search is usually fast but can degrade with poor indexing/tokenization or very large corpora.</li>
<li>Graph search latency depends heavily on:</li>
<li>traversal depth (<code>max_hops</code>)</li>
<li>graph density</li>
<li>whether community metadata is precomputed</li>
<li>query shape and constraints</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Graph traversal can explode</p>
<p>Keep <code>max_hops</code> small (typically 1–2) unless you have strong pruning. Dense graphs can produce huge neighborhoods.</p>
</div>
<h3 id="62-candidate-set-sizing-top_k">6.2 Candidate set sizing (top_k)<a class="headerlink" href="#62-candidate-set-sizing-top_k" title="Permanent link">¶</a></h3>
<p>Each leg returns <code>top_k</code> candidates; fusion then ranks the union. Larger <code>top_k</code> increases recall but:</p>
<ul>
<li>increases CPU time in fusion</li>
<li>increases downstream reranking cost (if enabled)</li>
<li>increases hydration cost (if you hydrate content eagerly)</li>
</ul>
<p>A common pattern is:</p>
<ul>
<li>retrieve generously per leg (e.g., 50–100)</li>
<li>fuse</li>
<li>optionally rerank a smaller set</li>
<li>return a final <code>final_k</code></li>
</ul>
<h3 id="63-score-normalization-and-calibration">6.3 Score normalization and calibration<a class="headerlink" href="#63-score-normalization-and-calibration" title="Permanent link">¶</a></h3>
<p>If you use weighted fusion:</p>
<ul>
<li>normalize scores per leg (min-max or rank-to-score)</li>
<li>ensure similarity metrics are consistent (cosine vs L2 vs inner product)</li>
<li>be explicit about thresholds (vector similarity thresholds can prune aggressively)</li>
</ul>
<h3 id="64-index-health">6.4 Index health<a class="headerlink" href="#64-index-health" title="Permanent link">¶</a></h3>
<p>Vector and sparse retrieval both depend on Postgres indexes:</p>
<ul>
<li>pgvector HNSW index parameters affect recall/latency tradeoffs.</li>
<li>FTS/BM25 depends on tokenization choices (stemming, stopwords) and maintaining tsvector columns/materialized structures.</li>
</ul>
<p>Graph retrieval depends on:</p>
<ul>
<li>entity extraction quality</li>
<li>relationship correctness</li>
<li>keeping Neo4j in sync with the indexed corpus</li>
</ul>
<div class="admonition danger">
<p class="admonition-title">Stale graph = misleading context</p>
<p>If Neo4j is not updated alongside code indexing, graph traversal can return “valid” but outdated relationships. Treat graph freshness as a first-class operational concern.</p>
</div>
<hr>
<h2 id="related-pages">Related pages<a class="headerlink" href="#related-pages" title="Permanent link">¶</a></h2>
<ul>
<li><a href="../configuration/pydantic-models.md">Configuration model (Pydantic)</a></li>
<li><a href="../retrieval/pipeline.md">Retrieval pipeline overview</a></li>
<li><a href="../graph/neo4j.md">Graph RAG (Neo4j) storage and traversal</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "navigation.sections", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@11/dist/mermaid.min.js"></script>
      
        <script src="../../assets/js/mermaid-init.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>