<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dmontgomery40.github.io/tribrid-rag/features/pgvector/">
      
      
        <link rel="prev" href="../tribrid-search/">
      
      
        <link rel="next" href="../neo4j-graph/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Vector (pgvector) - TriBridRAG Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vector-search-pgvector" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="TriBridRAG Docs" class="md-header__button md-logo" aria-label="TriBridRAG Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TriBridRAG Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Vector (pgvector)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/DMontgomery40/tribrid-rag" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/quickstart/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../tribrid-search/" class="md-tabs__link">
          
  
  
  Features

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../configuration/models/" class="md-tabs__link">
          
  
  
  Configuration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/endpoints/" class="md-tabs__link">
          
  
  
  API

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../operations/monitoring/" class="md-tabs__link">
          
  
  
  Operations

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="TriBridRAG Docs" class="md-nav__button md-logo" aria-label="TriBridRAG Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    TriBridRAG Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DMontgomery40/tribrid-rag" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tribrid-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tri-Brid Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Vector (pgvector)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Vector (pgvector)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#where-vector-search-lives-in-the-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where vector search lives in the code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-pgvector-vs-a-dedicated-vector-database" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why pgvector (vs a dedicated vector database)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#index-types-hnsw-vs-ivfflat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Index types: HNSW vs IVFFlat
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Index types: HNSW vs IVFFlat">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hnsw-hierarchical-navigable-small-world" class="md-nav__link">
    <span class="md-ellipsis">
      
        HNSW (Hierarchical Navigable Small World)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ivfflat-inverted-file-flat" class="md-nav__link">
    <span class="md-ellipsis">
      
        IVFFlat (Inverted File Flat)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-pydantic-is-the-law" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration (Pydantic is the law)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration (Pydantic is the law)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#indexingconfig-pgvector-related-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        IndexingConfig (pgvector-related fields)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#embedding-dimensions-supported-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Embedding dimensions &amp; supported models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Embedding dimensions &amp; supported models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#embeddingconfig-essentials" class="md-nav__link">
    <span class="md-ellipsis">
      
        EmbeddingConfig essentials
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#query-examples-sql-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Query examples (SQL + Python)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Query examples (SQL + Python)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-sql-cosine-similarity-top-k-conceptual" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) SQL: cosine similarity top-k (conceptual)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-python-calling-the-vector-retriever" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Python: calling the vector retriever
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-postgresclient-contract-what-you-implement" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) PostgresClient contract (what you implement)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-tuning-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance tuning tips
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance tuning tips">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#index-choice-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Index choice &amp; parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batch-upserts-and-concurrency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch upserts and concurrency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keep-vectors-close-to-the-query-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keep vectors “close” to the query path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thresholding-and-top-k" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thresholding and top-k
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../neo4j-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph (Neo4j)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/endpoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Endpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#where-vector-search-lives-in-the-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where vector search lives in the code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-pgvector-vs-a-dedicated-vector-database" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why pgvector (vs a dedicated vector database)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#index-types-hnsw-vs-ivfflat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Index types: HNSW vs IVFFlat
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Index types: HNSW vs IVFFlat">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hnsw-hierarchical-navigable-small-world" class="md-nav__link">
    <span class="md-ellipsis">
      
        HNSW (Hierarchical Navigable Small World)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ivfflat-inverted-file-flat" class="md-nav__link">
    <span class="md-ellipsis">
      
        IVFFlat (Inverted File Flat)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-pydantic-is-the-law" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration (Pydantic is the law)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration (Pydantic is the law)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#indexingconfig-pgvector-related-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        IndexingConfig (pgvector-related fields)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#embedding-dimensions-supported-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Embedding dimensions &amp; supported models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Embedding dimensions &amp; supported models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#embeddingconfig-essentials" class="md-nav__link">
    <span class="md-ellipsis">
      
        EmbeddingConfig essentials
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#query-examples-sql-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Query examples (SQL + Python)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Query examples (SQL + Python)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-sql-cosine-similarity-top-k-conceptual" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) SQL: cosine similarity top-k (conceptual)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-python-calling-the-vector-retriever" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Python: calling the vector retriever
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-postgresclient-contract-what-you-implement" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) PostgresClient contract (what you implement)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-tuning-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance tuning tips
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance tuning tips">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#index-choice-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Index choice &amp; parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batch-upserts-and-concurrency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch upserts and concurrency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keep-vectors-close-to-the-query-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keep vectors “close” to the query path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thresholding-and-top-k" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thresholding and top-k
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="vector-search-pgvector">Vector Search (pgvector)<a class="headerlink" href="#vector-search-pgvector" title="Permanent link">¶</a></h1>
<p>TriBridRAG’s dense retrieval leg is implemented on <strong>PostgreSQL + pgvector</strong>, using the same Postgres instance that also powers metadata and (optionally) sparse retrieval. This keeps the system operationally simple while still delivering strong semantic search performance.</p>
<div class="admonition note">
<p class="admonition-title">Tri-brid context</p>
<p>Vector search is <strong>one of three retrieval legs</strong> in TriBridRAG (vector + sparse + graph). Results are fused downstream via <strong>RRF</strong> or <strong>weighted scoring</strong>. See also: <a href="./fusion.md">Fusion (RRF / Weighted)</a>, <a href="./sparse-search.md">Sparse Search (FTS/BM25)</a>, and <a href="./graph-search-neo4j.md">Graph Search (Neo4j)</a>.</p>
</div>
<hr>
<h2 id="where-vector-search-lives-in-the-code">Where vector search lives in the code<a class="headerlink" href="#where-vector-search-lives-in-the-code" title="Permanent link">¶</a></h2>
<p>At runtime, vector retrieval is a small, explicit pipeline:</p>
<ul>
<li><code>VectorRetriever.search()</code> embeds the query and calls Postgres.</li>
<li><code>PostgresClient.vector_search()</code> performs the pgvector similarity query.</li>
</ul>
<div class="highlight"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-0-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-0-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-0-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-0-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-0-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-0-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-0-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-0-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-0-10">10</a></span>
<span class="normal"><a href="#__codelineno-0-11">11</a></span>
<span class="normal"><a href="#__codelineno-0-12">12</a></span>
<span class="normal"><a href="#__codelineno-0-13">13</a></span>
<span class="normal"><a href="#__codelineno-0-14">14</a></span>
<span class="normal"><a href="#__codelineno-0-15">15</a></span>
<span class="normal"><a href="#__codelineno-0-16">16</a></span>
<span class="normal"><a href="#__codelineno-0-17">17</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">server.db.postgres</span><span class="w"> </span><span class="kn">import</span> <span class="n">PostgresClient</span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">server.indexing.embedder</span><span class="w"> </span><span class="kn">import</span> <span class="n">Embedder</span>
<a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">server.models.config</span><span class="w"> </span><span class="kn">import</span> <span class="n">VectorSearchConfig</span>
<a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="kn">from</span><span class="w"> </span><span class="nn">server.models.retrieval</span><span class="w"> </span><span class="kn">import</span> <span class="n">ChunkMatch</span>
<a id="__codelineno-0-5" name="__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="k">class</span><span class="w"> </span><span class="nc">VectorRetriever</span><span class="p">:</span>
<a id="__codelineno-0-8" name="__codelineno-0-8"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">postgres</span><span class="p">:</span> <span class="n">PostgresClient</span><span class="p">,</span> <span class="n">embedder</span><span class="p">:</span> <span class="n">Embedder</span><span class="p">):</span>
<a id="__codelineno-0-9" name="__codelineno-0-9"></a><span class="hll">        <span class="bp">self</span><span class="o">.</span><span class="n">postgres</span> <span class="o">=</span> <span class="n">postgres</span>
</span><a id="__codelineno-0-10" name="__codelineno-0-10"></a><span class="hll">        <span class="bp">self</span><span class="o">.</span><span class="n">embedder</span> <span class="o">=</span> <span class="n">embedder</span>
</span><a id="__codelineno-0-11" name="__codelineno-0-11"></a><span class="hll">
</span><a id="__codelineno-0-12" name="__codelineno-0-12"></a><span class="hll">    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">search</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">repo_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span> <span class="n">VectorSearchConfig</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">ChunkMatch</span><span class="p">]:</span>
</span><a id="__codelineno-0-13" name="__codelineno-0-13"></a><span class="hll">        <span class="n">embedding</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">embedder</span><span class="o">.</span><span class="n">embed</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
</span><a id="__codelineno-0-14" name="__codelineno-0-14"></a><span class="hll">        <span class="n">results</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">postgres</span><span class="o">.</span><span class="n">vector_search</span><span class="p">(</span><span class="n">repo_id</span><span class="p">,</span> <span class="n">embedding</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">top_k</span><span class="p">)</span>
</span><a id="__codelineno-0-15" name="__codelineno-0-15"></a>        <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">similarity_threshold</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<a id="__codelineno-0-16" name="__codelineno-0-16"></a>            <span class="n">results</span> <span class="o">=</span> <span class="p">[</span><span class="n">r</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">results</span> <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">score</span> <span class="o">&gt;=</span> <span class="n">config</span><span class="o">.</span><span class="n">similarity_threshold</span><span class="p">]</span>
<a id="__codelineno-0-17" name="__codelineno-0-17"></a>        <span class="k">return</span> <span class="n">results</span>
</code></pre></div></td></tr></tbody></table></div>
<div class="admonition warning">
<p class="admonition-title">PostgresClient is the contract</p>
<p><code>server/db/postgres.py</code> defines the interface (<code>upsert_embeddings</code>, <code>vector_search</code>, <code>delete_embeddings</code>). The concrete SQL implementation must honor this contract and return <code>ChunkMatch</code> objects with a consistent <code>score</code> meaning (typically cosine similarity or a normalized distance transform).</p>
</div>
<hr>
<h2 id="why-pgvector-vs-a-dedicated-vector-database">Why pgvector (vs a dedicated vector database)<a class="headerlink" href="#why-pgvector-vs-a-dedicated-vector-database" title="Permanent link">¶</a></h2>
<p>We use <strong>pgvector</strong> because it aligns with TriBridRAG’s architecture goals:</p>
<ol>
<li><strong>Operational simplicity</strong></li>
<li>One Postgres instance can host:<ul>
<li>chunk metadata</li>
<li>embeddings (pgvector)</li>
<li>optional sparse search structures (FTS/BM25-style ranking)</li>
</ul>
</li>
<li>
<p>Fewer moving parts means fewer failure modes and simpler deployments.</p>
</li>
<li>
<p><strong>Transactional consistency</strong></p>
</li>
<li>Indexing pipelines often need “upsert chunk + upsert embedding + update stats” as a coherent unit.</li>
<li>
<p>Postgres gives us familiar transactional semantics and tooling.</p>
</li>
<li>
<p><strong>Good-enough performance with the right index</strong></p>
</li>
<li>pgvector supports approximate nearest neighbor (ANN) indexes (notably <strong>HNSW</strong> and <strong>IVFFlat</strong>) that cover most RAG workloads well.</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">When pgvector is the right choice</p>
<p>pgvector is especially strong when you want:
- a single datastore for retrieval + metadata
- predictable operations (backups, migrations, monitoring)
- moderate-to-large corpora with ANN indexing</p>
</div>
<hr>
<h2 id="index-types-hnsw-vs-ivfflat">Index types: HNSW vs IVFFlat<a class="headerlink" href="#index-types-hnsw-vs-ivfflat" title="Permanent link">¶</a></h2>
<p>pgvector supports multiple index strategies. The two you should care about for RAG are <strong>HNSW</strong> and <strong>IVFFlat</strong>.</p>
<h3 id="hnsw-hierarchical-navigable-small-world">HNSW (Hierarchical Navigable Small World)<a class="headerlink" href="#hnsw-hierarchical-navigable-small-world" title="Permanent link">¶</a></h3>
<p><strong>Best for:</strong> low-latency queries, high recall, frequently queried corpora.</p>
<ul>
<li>Pros:</li>
<li>Typically excellent recall/latency tradeoff</li>
<li>No “training” step like IVF clustering</li>
<li>Works well as your corpus grows incrementally</li>
<li>Cons:</li>
<li>Higher memory and index build cost than IVFFlat</li>
<li>More write overhead during indexing</li>
</ul>
<p><strong>Typical SQL (conceptual):</strong>
- Distance ops: cosine (<code>vector_cosine_ops</code>) or L2 (<code>vector_l2_ops</code>)
- Index: <code>USING hnsw (embedding vector_cosine_ops)</code></p>
<h3 id="ivfflat-inverted-file-flat">IVFFlat (Inverted File Flat)<a class="headerlink" href="#ivfflat-inverted-file-flat" title="Permanent link">¶</a></h3>
<p><strong>Best for:</strong> large corpora where you can tolerate slightly lower recall or you want cheaper indexing.</p>
<ul>
<li>Pros:</li>
<li>Often smaller/faster to build than HNSW</li>
<li>Good performance when tuned (<code>lists</code>, <code>probes</code>)</li>
<li>Cons:</li>
<li>Requires choosing clustering parameters (<code>lists</code>)</li>
<li>Query-time recall depends heavily on <code>probes</code></li>
<li>Works best when the dataset is relatively stable (or you periodically rebuild)</li>
</ul>
<p><strong>Typical SQL (conceptual):</strong>
- Index: <code>USING ivfflat (embedding vector_cosine_ops) WITH (lists = 100)</code>
- Query tuning: <code>SET ivfflat.probes = 10</code></p>
<div class="admonition warning">
<p class="admonition-title">Pick one per workload</p>
<p>HNSW and IVFFlat are not interchangeable defaults. If you don’t know which to pick:
- start with <strong>HNSW</strong> for developer-facing interactive search
- consider <strong>IVFFlat</strong> for very large corpora or constrained environments</p>
</div>
<details class="note">
<summary>Click to expand: recommended starting points</summary>
<ul>
<li>HNSW:</li>
<li>Use cosine distance for embeddings that are approximately normalized.</li>
<li>Start with moderate <code>m</code> and <code>ef_construction</code>; tune later.</li>
<li>IVFFlat:</li>
<li>Start with <code>lists ≈ sqrt(N)</code> (rule of thumb).</li>
<li>Start with <code>probes</code> around <code>sqrt(lists)</code> and tune for recall vs latency.</li>
</ul>
</details>
<hr>
<h2 id="configuration-pydantic-is-the-law">Configuration (Pydantic is the law)<a class="headerlink" href="#configuration-pydantic-is-the-law" title="Permanent link">¶</a></h2>
<p>All tunable configuration flows from <code>server/models/tribrid_config_model.py</code>. Do not hand-roll config parsing; do not hand-write TypeScript types—those are generated from Pydantic.</p>
<h3 id="indexingconfig-pgvector-related-fields">IndexingConfig (pgvector-related fields)<a class="headerlink" href="#indexingconfig-pgvector-related-fields" title="Permanent link">¶</a></h3>
<p>These fields live under <code>TriBridConfigRoot.indexing</code>.</p>
<div class="highlight"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-1-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-1-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-1-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-1-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-1-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-1-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-1-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-1-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-1-10">10</a></span>
<span class="normal"><a href="#__codelineno-1-11">11</a></span>
<span class="normal"><a href="#__codelineno-1-12">12</a></span>
<span class="normal"><a href="#__codelineno-1-13">13</a></span>
<span class="normal"><a href="#__codelineno-1-14">14</a></span>
<span class="normal"><a href="#__codelineno-1-15">15</a></span>
<span class="normal"><a href="#__codelineno-1-16">16</a></span>
<span class="normal"><a href="#__codelineno-1-17">17</a></span>
<span class="normal"><a href="#__codelineno-1-18">18</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">IndexingConfig</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
<a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="w">    </span><span class="sd">"""Indexing and vector storage configuration."""</span>
<a id="__codelineno-1-3" name="__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4"></a>    <span class="n">postgres_url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span>
<a id="__codelineno-1-5" name="__codelineno-1-5"></a>        <span class="n">default</span><span class="o">=</span><span class="s2">"http://127.0.0.1:6333"</span><span class="p">,</span>
<a id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="hll">        <span class="n">description</span><span class="o">=</span><span class="s2">"PostgreSQL pgvector URL"</span>
</span><a id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="hll">    <span class="p">)</span>
</span><a id="__codelineno-1-8" name="__codelineno-1-8"></a><span class="hll">    <span class="n">table_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span>
</span><a id="__codelineno-1-9" name="__codelineno-1-9"></a><span class="hll">        <span class="n">default</span><span class="o">=</span><span class="s2">"code_chunks_</span><span class="si">{repo}</span><span class="s2">"</span><span class="p">,</span>
</span><a id="__codelineno-1-10" name="__codelineno-1-10"></a><span class="hll">        <span class="n">description</span><span class="o">=</span><span class="s2">"pgvector table name template"</span>
</span><a id="__codelineno-1-11" name="__codelineno-1-11"></a><span class="hll">    <span class="p">)</span>
</span><a id="__codelineno-1-12" name="__codelineno-1-12"></a><span class="hll">    <span class="n">collection_suffix</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span>
</span><a id="__codelineno-1-13" name="__codelineno-1-13"></a><span class="hll">        <span class="n">default</span><span class="o">=</span><span class="s2">"default"</span><span class="p">,</span>
</span><a id="__codelineno-1-14" name="__codelineno-1-14"></a><span class="hll">        <span class="n">description</span><span class="o">=</span><span class="s2">"Collection suffix for multi-index scenarios"</span>
</span><a id="__codelineno-1-15" name="__codelineno-1-15"></a><span class="hll">    <span class="p">)</span>
</span><a id="__codelineno-1-16" name="__codelineno-1-16"></a><span class="hll">    <span class="n">indexing_batch_size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">ge</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">le</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</span><a id="__codelineno-1-17" name="__codelineno-1-17"></a><span class="hll">    <span class="n">indexing_workers</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">ge</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">le</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
</span><a id="__codelineno-1-18" name="__codelineno-1-18"></a><span class="hll">    <span class="n">skip_dense</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ge</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">le</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">"Skip dense vector indexing"</span><span class="p">)</span>
</span></code></pre></div></td></tr></tbody></table></div>
<p>Parameter reference (definition list):</p>
<dl>
<dt>postgres_url</dt>
<dd>Connection string/URL for Postgres hosting pgvector.<br>
<strong>Note:</strong> despite the name, this must be a Postgres connection target in your deployment. Ensure it matches what <code>asyncpg.create_pool()</code> expects in <code>PostgresClient.connect()</code>.</dd>
<dt>table_name</dt>
<dd>Template for the per-repo chunk table. The <code>{repo}</code> token is substituted with the repository identifier.</dd>
<dt>collection_suffix</dt>
<dd>Suffix for multi-index scenarios (e.g., multiple embedding models or environments). Use this to avoid collisions.</dd>
<dt>indexing_batch_size</dt>
<dd>Batch size for embedding upserts. Larger batches improve throughput but increase memory pressure.</dd>
<dt>indexing_workers</dt>
<dd>Parallelism for indexing. Tune based on CPU, embedding provider throughput, and Postgres capacity.</dd>
<dt>skip_dense</dt>
<dd>Set to <code>1</code> to disable dense indexing entirely (vector leg off). Useful for debugging or sparse-only runs.</dd>
</dl>
<div class="admonition danger">
<p class="admonition-title">Config correctness is enforced</p>
<p>Pydantic validates ranges and types at load time. If you need a new pgvector tuning knob (e.g., HNSW <code>m</code>), add it to <code>IndexingConfig</code> (or a dedicated <code>VectorIndexConfig</code>) and regenerate TypeScript types from the Pydantic schema.</p>
</div>
<hr>
<h2 id="embedding-dimensions-supported-models">Embedding dimensions &amp; supported models<a class="headerlink" href="#embedding-dimensions-supported-models" title="Permanent link">¶</a></h2>
<p>Vector search quality and correctness depend on embedding configuration. Dimensions must match the stored vectors.</p>
<h3 id="embeddingconfig-essentials">EmbeddingConfig essentials<a class="headerlink" href="#embeddingconfig-essentials" title="Permanent link">¶</a></h3>
<div class="highlight"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-2-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-2-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-2-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-2-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-2-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-2-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-2-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-2-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-2-10">10</a></span>
<span class="normal"><a href="#__codelineno-2-11">11</a></span>
<span class="normal"><a href="#__codelineno-2-12">12</a></span>
<span class="normal"><a href="#__codelineno-2-13">13</a></span>
<span class="normal"><a href="#__codelineno-2-14">14</a></span>
<span class="normal"><a href="#__codelineno-2-15">15</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">EmbeddingConfig</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
<a id="__codelineno-2-2" name="__codelineno-2-2"></a>    <span class="n">embedding_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="s2">"openai"</span><span class="p">)</span>
<a id="__codelineno-2-3" name="__codelineno-2-3"></a>    <span class="n">embedding_model</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="s2">"text-embedding-3-large"</span><span class="p">)</span>
<a id="__codelineno-2-4" name="__codelineno-2-4"></a>    <span class="n">embedding_dim</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">3072</span><span class="p">,</span> <span class="n">ge</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">le</span><span class="o">=</span><span class="mi">4096</span><span class="p">)</span>
<a id="__codelineno-2-5" name="__codelineno-2-5"></a>
<a id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="hll">    <span class="n">voyage_model</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="s2">"voyage-code-3"</span><span class="p">)</span>
</span><a id="__codelineno-2-7" name="__codelineno-2-7"></a><span class="hll">    <span class="n">embedding_model_local</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="s2">"all-MiniLM-L6-v2"</span><span class="p">)</span>
</span><a id="__codelineno-2-8" name="__codelineno-2-8"></a><span class="hll">
</span><a id="__codelineno-2-9" name="__codelineno-2-9"></a><span class="hll">    <span class="nd">@field_validator</span><span class="p">(</span><span class="s1">'embedding_dim'</span><span class="p">)</span>
</span><a id="__codelineno-2-10" name="__codelineno-2-10"></a><span class="hll">    <span class="nd">@classmethod</span>
</span><a id="__codelineno-2-11" name="__codelineno-2-11"></a><span class="hll">    <span class="k">def</span><span class="w"> </span><span class="nf">validate_dim_matches_model</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
</span><a id="__codelineno-2-12" name="__codelineno-2-12"></a><span class="hll">        <span class="n">common_dims</span> <span class="o">=</span> <span class="p">[</span><span class="mi">128</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">384</span><span class="p">,</span> <span class="mi">512</span><span class="p">,</span> <span class="mi">768</span><span class="p">,</span> <span class="mi">1024</span><span class="p">,</span> <span class="mi">1536</span><span class="p">,</span> <span class="mi">2048</span><span class="p">,</span> <span class="mi">3072</span><span class="p">,</span> <span class="mi">4096</span><span class="p">]</span>
</span><a id="__codelineno-2-13" name="__codelineno-2-13"></a><span class="hll">        <span class="k">if</span> <span class="n">v</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">common_dims</span><span class="p">:</span>
</span><a id="__codelineno-2-14" name="__codelineno-2-14"></a><span class="hll">            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">'Uncommon embedding dimension: </span><span class="si">{</span><span class="n">v</span><span class="si">}</span><span class="s1">. Expected one of </span><span class="si">{</span><span class="n">common_dims</span><span class="si">}</span><span class="s1">'</span><span class="p">)</span>
</span><a id="__codelineno-2-15" name="__codelineno-2-15"></a><span class="hll">        <span class="k">return</span> <span class="n">v</span>
</span></code></pre></div></td></tr></tbody></table></div>
<p>What this means in practice:</p>
<ul>
<li><code>embedding_dim</code> must match the actual output dimension of your embedding model.</li>
<li>TriBridRAG validates that the dimension is one of a known set of common sizes.</li>
<li>If you change <code>embedding_model</code>, you must ensure:</li>
<li>the index schema uses the same dimension</li>
<li>existing stored vectors are rebuilt (or stored in a separate table/collection suffix)</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Dimension mismatch will break retrieval</p>
<p>If the table column is <code>vector(3072)</code> but you embed to 1536 (or vice versa), inserts and/or queries will fail. Treat embedding dimension changes as a schema migration + full reindex.</p>
</div>
<hr>
<h2 id="query-examples-sql-python">Query examples (SQL + Python)<a class="headerlink" href="#query-examples-sql-python" title="Permanent link">¶</a></h2>
<h3 id="1-sql-cosine-similarity-top-k-conceptual">1) SQL: cosine similarity top-k (conceptual)<a class="headerlink" href="#1-sql-cosine-similarity-top-k-conceptual" title="Permanent link">¶</a></h3>
<p>Assuming a table like:</p>
<ul>
<li><code>chunk_id text primary key</code></li>
<li><code>repo_id text</code></li>
<li><code>content text</code></li>
<li><code>embedding vector(3072)</code></li>
</ul>
<p>You can query:</p>
<div class="highlight"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span>
<span class="normal"><a href="#__codelineno-3-2">2</a></span>
<span class="normal"><a href="#__codelineno-3-3">3</a></span>
<span class="normal"><a href="#__codelineno-3-4">4</a></span>
<span class="normal"><a href="#__codelineno-3-5">5</a></span>
<span class="normal"><a href="#__codelineno-3-6">6</a></span>
<span class="normal"><a href="#__codelineno-3-7">7</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="k">SELECT</span>
<a id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="w">  </span><span class="n">chunk_id</span><span class="p">,</span>
<a id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="w">  </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">(</span><span class="n">embedding</span><span class="w"> </span><span class="o">&lt;=&gt;</span><span class="w"> </span><span class="err">$</span><span class="mi">1</span><span class="p">::</span><span class="n">vector</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">score</span>
<a id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="k">FROM</span><span class="w"> </span><span class="n">code_chunks_myrepo</span>
<a id="__codelineno-3-5" name="__codelineno-3-5"></a><span class="k">WHERE</span><span class="w"> </span><span class="n">repo_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">$</span><span class="mi">2</span>
<a id="__codelineno-3-6" name="__codelineno-3-6"></a><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">embedding</span><span class="w"> </span><span class="o">&lt;=&gt;</span><span class="w"> </span><span class="err">$</span><span class="mi">1</span><span class="p">::</span><span class="n">vector</span>
<a id="__codelineno-3-7" name="__codelineno-3-7"></a><span class="k">LIMIT</span><span class="w"> </span><span class="err">$</span><span class="mi">3</span><span class="p">;</span>
</code></pre></div></td></tr></tbody></table></div>
<p>Notes:</p>
<ul>
<li><code>&lt;=&gt;</code> is commonly used for cosine distance in pgvector (operator depends on your pgvector version/operator class).</li>
<li>We often convert distance to similarity via <code>1 - distance</code> to produce a “higher is better” <code>score</code>.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Score semantics</p>
<p><code>VectorRetriever</code> filters by <code>config.similarity_threshold</code> assuming <strong>higher score is better</strong>. Ensure your <code>vector_search()</code> implementation returns a score aligned with that expectation.</p>
</div>
<h3 id="2-python-calling-the-vector-retriever">2) Python: calling the vector retriever<a class="headerlink" href="#2-python-calling-the-vector-retriever" title="Permanent link">¶</a></h3>
<div class="highlight"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-4-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-4-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-4-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-4-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-4-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-4-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-4-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-4-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-4-10">10</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">server.retrieval.vector</span><span class="w"> </span><span class="kn">import</span> <span class="n">VectorRetriever</span>
<a id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">server.models.config</span><span class="w"> </span><span class="kn">import</span> <span class="n">VectorSearchConfig</span>
<a id="__codelineno-4-3" name="__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4"></a><span class="n">config</span> <span class="o">=</span> <span class="n">VectorSearchConfig</span><span class="p">(</span><span class="n">top_k</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">similarity_threshold</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<a id="__codelineno-4-5" name="__codelineno-4-5"></a>
<a id="__codelineno-4-6" name="__codelineno-4-6"></a><span class="n">results</span> <span class="o">=</span> <span class="k">await</span> <span class="n">VectorRetriever</span><span class="p">(</span><span class="n">postgres</span><span class="p">,</span> <span class="n">embedder</span><span class="p">)</span><span class="o">.</span><span class="n">search</span><span class="p">(</span>
<a id="__codelineno-4-7" name="__codelineno-4-7"></a>    <span class="n">repo_id</span><span class="o">=</span><span class="s2">"myrepo"</span><span class="p">,</span>
<a id="__codelineno-4-8" name="__codelineno-4-8"></a><span class="hll">    <span class="n">query</span><span class="o">=</span><span class="s2">"Where is the vector search implemented?"</span><span class="p">,</span>
</span><a id="__codelineno-4-9" name="__codelineno-4-9"></a><span class="hll">    <span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">,</span>
</span><a id="__codelineno-4-10" name="__codelineno-4-10"></a><span class="hll"><span class="p">)</span>
</span></code></pre></div></td></tr></tbody></table></div>
<h3 id="3-postgresclient-contract-what-you-implement">3) PostgresClient contract (what you implement)<a class="headerlink" href="#3-postgresclient-contract-what-you-implement" title="Permanent link">¶</a></h3>
<div class="highlight"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1">1</a></span>
<span class="normal"><a href="#__codelineno-5-2">2</a></span>
<span class="normal"><a href="#__codelineno-5-3">3</a></span>
<span class="normal"><a href="#__codelineno-5-4">4</a></span>
<span class="normal"><a href="#__codelineno-5-5">5</a></span>
<span class="normal"><a href="#__codelineno-5-6">6</a></span>
<span class="normal"><a href="#__codelineno-5-7">7</a></span>
<span class="normal"><a href="#__codelineno-5-8">8</a></span>
<span class="normal"><a href="#__codelineno-5-9">9</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">PostgresClient</span><span class="p">:</span>
<a id="__codelineno-5-2" name="__codelineno-5-2"></a>    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">upsert_embeddings</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">repo_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">chunks</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Chunk</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<a id="__codelineno-5-3" name="__codelineno-5-3"></a>        <span class="k">raise</span> <span class="ne">NotImplementedError</span>
<a id="__codelineno-5-4" name="__codelineno-5-4"></a>
<a id="__codelineno-5-5" name="__codelineno-5-5"></a>    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">vector_search</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">repo_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">embedding</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">float</span><span class="p">],</span> <span class="n">top_k</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">ChunkMatch</span><span class="p">]:</span>
<a id="__codelineno-5-6" name="__codelineno-5-6"></a>        <span class="k">raise</span> <span class="ne">NotImplementedError</span>
<a id="__codelineno-5-7" name="__codelineno-5-7"></a>
<a id="__codelineno-5-8" name="__codelineno-5-8"></a>    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">delete_embeddings</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">repo_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<a id="__codelineno-5-9" name="__codelineno-5-9"></a>        <span class="k">raise</span> <span class="ne">NotImplementedError</span>
</code></pre></div></td></tr></tbody></table></div>
<details class="note">
<summary>Click to expand: minimal expectations for vector_search()</summary>
<ul>
<li>Accepts:</li>
<li><code>repo_id</code> to scope results</li>
<li><code>embedding</code> as a Python <code>list[float]</code></li>
<li><code>top_k</code> limit</li>
<li>Returns:</li>
<li><code>list[ChunkMatch]</code> with stable identifiers and a numeric <code>score</code></li>
<li>Must be deterministic for the same inputs (modulo concurrent indexing)</li>
</ul>
</details>
<hr>
<h2 id="performance-tuning-tips">Performance tuning tips<a class="headerlink" href="#performance-tuning-tips" title="Permanent link">¶</a></h2>
<h3 id="index-choice-parameters">Index choice &amp; parameters<a class="headerlink" href="#index-choice-parameters" title="Permanent link">¶</a></h3>
<ul>
<li>Prefer <strong>HNSW</strong> for interactive search latency and strong recall.</li>
<li>Prefer <strong>IVFFlat</strong> when:</li>
<li>you have very large corpora</li>
<li>you can tune <code>lists</code>/<code>probes</code></li>
<li>you can rebuild indexes periodically</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tune with real queries</p>
<p>Use a representative query set and measure:
- p50/p95 latency
- recall@k (against a brute-force baseline on a sample)
- Postgres CPU and memory</p>
</div>
<h3 id="batch-upserts-and-concurrency">Batch upserts and concurrency<a class="headerlink" href="#batch-upserts-and-concurrency" title="Permanent link">¶</a></h3>
<ul>
<li>Increase <code>indexing_batch_size</code> to improve throughput, but watch:</li>
<li>memory usage (embedding arrays + chunk payloads)</li>
<li>transaction size and lock contention</li>
<li>Increase <code>indexing_workers</code> until Postgres becomes the bottleneck; then stop.</li>
</ul>
<h3 id="keep-vectors-close-to-the-query-path">Keep vectors “close” to the query path<a class="headerlink" href="#keep-vectors-close-to-the-query-path" title="Permanent link">¶</a></h3>
<ul>
<li>If you store per-repo tables (<code>table_name = "code_chunks_{repo}"</code>), you reduce index size per table and keep scans/index traversals smaller.</li>
<li>If you store everything in one table, ensure you have:</li>
<li>a selective <code>repo_id</code> filter</li>
<li>appropriate composite indexing strategy for metadata filters (when used)</li>
</ul>
<h3 id="thresholding-and-top-k">Thresholding and top-k<a class="headerlink" href="#thresholding-and-top-k" title="Permanent link">¶</a></h3>
<ul>
<li><code>top_k</code> is the first-order driver of query cost.</li>
<li><code>similarity_threshold</code> (in <code>VectorSearchConfig</code>) can reduce downstream load (reranking, hydration), but it does <strong>not</strong> reduce the cost of the initial ANN query unless you also add SQL-side filtering (which is usually not effective with ANN ordering).</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Don’t over-filter early</p>
<p>In tri-brid fusion, vector results are only one leg. Overly aggressive thresholds can reduce recall and harm fusion quality, especially when sparse/graph legs are also contributing.</p>
</div>
<hr>
<h2 id="related-pages">Related pages<a class="headerlink" href="#related-pages" title="Permanent link">¶</a></h2>
<ul>
<li><a href="./sparse-search.md">Sparse Search (FTS/BM25)</a></li>
<li><a href="./graph-search-neo4j.md">Graph Search (Neo4j)</a></li>
<li><a href="./fusion.md">Fusion (RRF / Weighted)</a></li>
<li><a href="./configuration.md">Configuration (Pydantic models)</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "navigation.sections", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@11/dist/mermaid.min.js"></script>
      
        <script src="../../assets/js/mermaid-init.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>