<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dmontgomery40.github.io/tribrid-rag/operations/troubleshooting/">
      
      
        <link rel="prev" href="../monitoring/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Troubleshooting - TriBridRAG Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#troubleshooting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="TriBridRAG Docs" class="md-header__button md-logo" aria-label="TriBridRAG Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TriBridRAG Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Troubleshooting
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/DMontgomery40/tribrid-rag" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/quickstart/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../features/tribrid-search/" class="md-tabs__link">
          
  
  
  Features

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../configuration/models/" class="md-tabs__link">
          
  
  
  Configuration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/endpoints/" class="md-tabs__link">
          
  
  
  API

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../monitoring/" class="md-tabs__link">
          
  
  
  Operations

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="TriBridRAG Docs" class="md-nav__button md-logo" aria-label="TriBridRAG Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    TriBridRAG Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DMontgomery40/tribrid-rag" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/tribrid-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tri-Brid Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/pgvector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vector (pgvector)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/neo4j-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph (Neo4j)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/endpoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Endpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-triage-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick triage checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-connection-errors-postgresql-neo4j" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Connection errors (PostgreSQL / Neo4j)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1) Connection errors (PostgreSQL / Neo4j)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#symptoms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symptoms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagnosis-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnosis steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solutions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solutions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-embedding-failures" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Embedding failures
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2) Embedding failures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#symptoms_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symptoms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagnosis-steps_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnosis steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solutions_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solutions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-search-returning-no-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Search returning no results
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3) Search returning no results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#symptoms_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symptoms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagnosis-steps_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnosis steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solutions_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solutions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-performance-issues-slow-indexing-slow-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Performance issues (slow indexing / slow search)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4) Performance issues (slow indexing / slow search)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#symptoms_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symptoms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagnosis-steps_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnosis steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solutions_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solutions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-memory-problems-oom-crashes" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Memory problems (OOM / crashes)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5) Memory problems (OOM / crashes)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#symptoms_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symptoms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagnosis-steps_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnosis steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solutions_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solutions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-docker-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        6) Docker issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6) Docker issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#symptoms_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symptoms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagnosis-steps_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnosis steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solutions_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solutions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related pages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-what-healthy-looks-like" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference: what “healthy” looks like
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-triage-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick triage checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-connection-errors-postgresql-neo4j" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Connection errors (PostgreSQL / Neo4j)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1) Connection errors (PostgreSQL / Neo4j)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#symptoms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symptoms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagnosis-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnosis steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solutions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solutions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-embedding-failures" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Embedding failures
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2) Embedding failures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#symptoms_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symptoms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagnosis-steps_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnosis steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solutions_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solutions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-search-returning-no-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Search returning no results
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3) Search returning no results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#symptoms_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symptoms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagnosis-steps_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnosis steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solutions_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solutions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-performance-issues-slow-indexing-slow-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Performance issues (slow indexing / slow search)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4) Performance issues (slow indexing / slow search)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#symptoms_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symptoms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagnosis-steps_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnosis steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solutions_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solutions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-memory-problems-oom-crashes" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Memory problems (OOM / crashes)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5) Memory problems (OOM / crashes)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#symptoms_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symptoms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagnosis-steps_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnosis steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solutions_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solutions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-docker-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        6) Docker issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6) Docker issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#symptoms_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symptoms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagnosis-steps_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnosis steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solutions_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solutions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related pages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-what-healthy-looks-like" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference: what “healthy” looks like
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">¶</a></h1>
<p>This page collects the most common TriBridRAG failure modes and the fastest ways to diagnose and fix them. TriBridRAG is <em>tri-brid</em> by design: vector search (pgvector in PostgreSQL), sparse search (PostgreSQL FTS/BM25-style ranking), and graph search (Neo4j). When something “doesn’t work,” the first step is identifying which leg (or fusion) is failing.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Before deep debugging, confirm the backend is up and responding:
- FastAPI docs: <a href="http://localhost:8000/docs">http://localhost:8000/docs</a>
- Health endpoint (if exposed): see <code>server/api/health</code></p>
</div>
<hr>
<h2 id="quick-triage-checklist">Quick triage checklist<a class="headerlink" href="#quick-triage-checklist" title="Permanent link">¶</a></h2>
<details class="note">
<summary>Click to expand</summary>
<ol>
<li><strong>Infrastructure up?</strong></li>
<li><code>docker compose ps</code> shows <code>postgres</code> and <code>neo4j</code> as healthy/running.</li>
<li><strong>Backend up?</strong></li>
<li><code>uv run uvicorn server.main:app --reload</code> is running and logs show no startup errors.</li>
<li><strong>Config valid?</strong></li>
<li>TriBridRAG config is validated by Pydantic. If config parsing fails, fix config first.</li>
<li><strong>Index exists?</strong></li>
<li>You must index a repository before search returns meaningful results.</li>
<li><strong>Which leg fails?</strong></li>
<li>Vector: embeddings + pgvector</li>
<li>Sparse: PostgreSQL FTS</li>
<li>Graph: Neo4j entities/relationships</li>
<li>Fusion: RRF or weighted scoring</li>
</ol>
</details>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Pydantic is the law.</strong> If configuration is invalid, TriBridRAG should fail fast. Do not “patch around” config errors in code or the UI—fix the configuration model inputs instead. See <a href="./configuration.md">Configuration</a> and <a href="./type-generation.md">Type Generation</a>.</p>
</div>
<hr>
<h2 id="1-connection-errors-postgresql-neo4j">1) Connection errors (PostgreSQL / Neo4j)<a class="headerlink" href="#1-connection-errors-postgresql-neo4j" title="Permanent link">¶</a></h2>
<h3 id="symptoms">Symptoms<a class="headerlink" href="#symptoms" title="Permanent link">¶</a></h3>
<ul>
<li>Backend fails at startup or on first request.</li>
<li>Errors like:</li>
<li><code>connection refused</code></li>
<li><code>timeout</code></li>
<li><code>authentication failed</code></li>
<li><code>could not translate host name</code></li>
<li>Search endpoints return 500s; indexing fails immediately.</li>
</ul>
<h3 id="diagnosis-steps">Diagnosis steps<a class="headerlink" href="#diagnosis-steps" title="Permanent link">¶</a></h3>
<ol>
<li>
<p>Confirm containers are running:
   </p><div class="highlight"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>ps
</code></pre></div></td></tr></tbody></table></div><p></p>
</li>
<li>
<p>Inspect logs for the failing service:
   </p><div class="highlight"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>logs<span class="w"> </span>-f<span class="w"> </span>postgres
</code></pre></div></td></tr></tbody></table></div>
   <div class="highlight"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>logs<span class="w"> </span>-f<span class="w"> </span>neo4j
</code></pre></div></td></tr></tbody></table></div><p></p>
</li>
<li>
<p>Verify the backend has the correct environment variables (from <code>.env</code>):
   </p><div class="highlight"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a>cat<span class="w"> </span>.env
</code></pre></div></td></tr></tbody></table></div><p></p>
</li>
<li>
<p>Confirm the backend exposes routes (router wiring is in <code>server/main.py</code>):</p>
</li>
<li><code>/search</code> (tri-brid retrieval)</li>
<li><code>/index</code> (indexing)</li>
<li><code>/graph/...</code> (graph inspection)</li>
<li><code>/config</code> (configuration management)</li>
</ol>
<p>If the server is up, check:
   - <a href="http://localhost:8000/docs">http://localhost:8000/docs</a></p>
<h3 id="solutions">Solutions<a class="headerlink" href="#solutions" title="Permanent link">¶</a></h3>
<ul>
<li><strong>PostgreSQL connection refused</strong></li>
<li>Ensure <code>postgres</code> is started:
    <div class="highlight"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>-d<span class="w"> </span>postgres
</code></pre></div></td></tr></tbody></table></div></li>
<li>
<p>Ensure the host/port in <code>.env</code> matches your compose mapping.</p>
</li>
<li>
<p><strong>Neo4j connection/auth issues</strong></p>
</li>
<li>Ensure <code>neo4j</code> is started:
    <div class="highlight"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>-d<span class="w"> </span>neo4j
</code></pre></div></td></tr></tbody></table></div></li>
<li>Confirm Neo4j credentials in <code>.env</code> match the container configuration.</li>
<li>
<p>If you changed the password, restart Neo4j and update <code>.env</code>.</p>
</li>
<li>
<p><strong>Network name resolution issues</strong></p>
</li>
<li>If running backend outside Docker, use <code>localhost</code> + published ports.</li>
<li>If running backend inside Docker, use the compose service names (<code>postgres</code>, <code>neo4j</code>) as hosts.</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you can hit the FastAPI docs but database calls fail, the issue is almost always <code>.env</code> connectivity or container health—not routing.</p>
</div>
<hr>
<h2 id="2-embedding-failures">2) Embedding failures<a class="headerlink" href="#2-embedding-failures" title="Permanent link">¶</a></h2>
<p>Embedding failures break the vector leg (pgvector) and often prevent indexing entirely.</p>
<h3 id="symptoms_1">Symptoms<a class="headerlink" href="#symptoms_1" title="Permanent link">¶</a></h3>
<ul>
<li>Indexing fails during embedding generation.</li>
<li>Search returns only sparse/graph results (or very low quality).</li>
<li>Errors like:</li>
<li><code>401 Unauthorized</code> / <code>403 Forbidden</code> (API key)</li>
<li><code>429 Too Many Requests</code> (rate limiting)</li>
<li><code>model not found</code></li>
<li>timeouts calling embedding provider</li>
</ul>
<h3 id="diagnosis-steps_1">Diagnosis steps<a class="headerlink" href="#diagnosis-steps_1" title="Permanent link">¶</a></h3>
<ol>
<li>Confirm your embedding provider configuration is valid.</li>
<li>TriBridRAG configuration is validated by Pydantic (source of truth: <code>tribrid_config_model.py</code>).</li>
<li>
<p>If config fails validation, fix config first.</p>
</li>
<li>
<p>Confirm required API keys exist in <code>.env</code>:
   </p><div class="highlight"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1"></a>grep<span class="w"> </span>-E<span class="w"> </span><span class="s2">"OPENAI|VOYAGE|JINA|COHERE"</span><span class="w"> </span>.env
</code></pre></div></td></tr></tbody></table></div><p></p>
</li>
<li>
<p>Re-run indexing and watch logs:
   </p><div class="highlight"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1"></a>uv<span class="w"> </span>run<span class="w"> </span>uvicorn<span class="w"> </span>server.main:app<span class="w"> </span>--reload
</code></pre></div></td></tr></tbody></table></div>
   In another terminal, trigger indexing via the UI or <code>/index</code>.<p></p>
</li>
<li>
<p>If using a local embedding model, confirm it is installed and loadable in your environment.</p>
</li>
</ol>
<h3 id="solutions_1">Solutions<a class="headerlink" href="#solutions_1" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Auth errors (401/403)</strong></li>
<li>Fix the API key in <code>.env</code>.</li>
<li>
<p>Ensure the backend process was restarted after editing <code>.env</code>.</p>
</li>
<li>
<p><strong>Rate limiting (429)</strong></p>
</li>
<li>Reduce indexing concurrency (if configurable).</li>
<li>Index smaller repos first to validate the pipeline.</li>
<li>
<p>Retry after cooldown.</p>
</li>
<li>
<p><strong>Model mismatch</strong></p>
</li>
<li>Ensure the configured embedding model name is supported by the provider.</li>
<li>Keep embedding dimensionality consistent with the pgvector column used for storage (dimension mismatches typically surface during insert).</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If embeddings fail, the vector leg will be empty. Fusion (RRF/weighted) can still return sparse/graph hits, but overall quality will degrade significantly.</p>
</div>
<hr>
<h2 id="3-search-returning-no-results">3) Search returning no results<a class="headerlink" href="#3-search-returning-no-results" title="Permanent link">¶</a></h2>
<p>“No results” can mean: nothing indexed, one leg empty, filters too strict, or fusion thresholds eliminating candidates.</p>
<h3 id="symptoms_2">Symptoms<a class="headerlink" href="#symptoms_2" title="Permanent link">¶</a></h3>
<ul>
<li><code>/search</code> returns an empty list.</li>
<li>UI shows no hits even for obvious queries.</li>
<li>Graph endpoints return empty entity lists.</li>
</ul>
<h3 id="diagnosis-steps_2">Diagnosis steps<a class="headerlink" href="#diagnosis-steps_2" title="Permanent link">¶</a></h3>
<ol>
<li>Confirm you indexed a repository successfully.</li>
<li>Use the UI or <code>/repos</code> + <code>/index</code> flow.</li>
<li>
<p>Check backend logs for indexing completion.</p>
</li>
<li>
<p>Determine which leg is empty:</p>
</li>
<li>
<p><strong>Vector leg</strong>: embedding + pgvector storage</p>
</li>
<li><strong>Sparse leg</strong>: PostgreSQL FTS index populated</li>
<li>
<p><strong>Graph leg</strong>: Neo4j entities/relationships created</p>
</li>
<li>
<p>Check graph population:</p>
</li>
<li>
<p>Use <code>/graph/{repo_id}/entities</code> (listed in README) to confirm entities exist.</p>
</li>
<li>
<p>Check configuration for overly restrictive filters:</p>
</li>
<li>Repo ID mismatch</li>
<li>File path filters</li>
<li>Language filters</li>
<li>Minimum score thresholds</li>
<li>Top-k too small</li>
</ol>
<h3 id="solutions_2">Solutions<a class="headerlink" href="#solutions_2" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Nothing indexed</strong></li>
<li>Re-run indexing and ensure it completes without errors.</li>
<li>
<p>Verify Postgres and Neo4j are reachable during indexing.</p>
</li>
<li>
<p><strong>Only one leg populated</strong></p>
</li>
<li>If vector is empty: fix embeddings (see <a href="#2-embedding-failures">Embedding failures</a>).</li>
<li>If sparse is empty: ensure chunk text is being stored and FTS is enabled in Postgres schema/migrations.</li>
<li>
<p>If graph is empty: ensure graph-building is enabled and Neo4j is reachable.</p>
</li>
<li>
<p><strong>Fusion eliminates results</strong></p>
</li>
<li>If using <strong>RRF</strong>, ensure each leg returns enough candidates (RRF needs ranks to fuse).</li>
<li>If using <strong>weighted scoring</strong>, ensure weights and thresholds aren’t effectively zeroing out all candidates.</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When debugging “no results,” temporarily increase per-leg <code>top_k</code> and reduce minimum score thresholds to confirm retrieval is working end-to-end, then tighten back up.</p>
</div>
<hr>
<h2 id="4-performance-issues-slow-indexing-slow-search">4) Performance issues (slow indexing / slow search)<a class="headerlink" href="#4-performance-issues-slow-indexing-slow-search" title="Permanent link">¶</a></h2>
<p>Performance problems can come from any of the three legs, plus reranking.</p>
<h3 id="symptoms_3">Symptoms<a class="headerlink" href="#symptoms_3" title="Permanent link">¶</a></h3>
<ul>
<li>Indexing takes “forever.”</li>
<li><code>/search</code> latency is high.</li>
<li>CPU pegged, DB slow queries, or Neo4j traversal is slow.</li>
<li>Reranking dominates request time.</li>
</ul>
<h3 id="diagnosis-steps_3">Diagnosis steps<a class="headerlink" href="#diagnosis-steps_3" title="Permanent link">¶</a></h3>
<ol>
<li>Identify which stage is slow:</li>
<li>Indexing: chunking → embedding → Postgres inserts → Neo4j writes</li>
<li>
<p>Search: vector query → FTS query → graph traversal → fusion → optional rerank</p>
</li>
<li>
<p>Check container resource usage:
   </p><div class="highlight"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1"></a>docker<span class="w"> </span>stats
</code></pre></div></td></tr></tbody></table></div><p></p>
</li>
<li>
<p>Inspect Postgres slow queries (if enabled) and Neo4j query logs.</p>
</li>
<li>
<p>Temporarily disable reranking to isolate retrieval latency:</p>
</li>
<li>Set reranker mode to <code>none</code> in config (via <code>/config</code> or UI).</li>
</ol>
<h3 id="solutions_3">Solutions<a class="headerlink" href="#solutions_3" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Vector search slow</strong></li>
<li>Ensure pgvector indexes are created (IVFFlat/HNSW depending on your schema).</li>
<li>Reduce <code>top_k</code> for vector retrieval.</li>
<li>
<p>Avoid overly large embedding dimensions if configurable.</p>
</li>
<li>
<p><strong>Sparse search slow</strong></p>
</li>
<li>Ensure FTS indexes exist and are used.</li>
<li>
<p>Reduce query complexity and <code>top_k</code>.</p>
</li>
<li>
<p><strong>Graph traversal slow</strong></p>
</li>
<li>Reduce traversal depth / breadth (community expansion can explode).</li>
<li>
<p>Ensure Neo4j has appropriate indexes/constraints for entity lookup.</p>
</li>
<li>
<p><strong>Reranker slow</strong></p>
</li>
<li>Use <code>none</code> or a faster local model for development.</li>
<li>Reduce number of candidates passed into reranking (smaller fused <code>top_k</code>).</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>TriBridRAG fuses three legs. If you set each leg to <code>top_k=50</code> and then rerank 150 candidates, latency will reflect the slowest leg plus reranking overhead.</p>
</div>
<hr>
<h2 id="5-memory-problems-oom-crashes">5) Memory problems (OOM / crashes)<a class="headerlink" href="#5-memory-problems-oom-crashes" title="Permanent link">¶</a></h2>
<p>Memory issues are most common during indexing (large repos) and reranking (large candidate sets).</p>
<h3 id="symptoms_4">Symptoms<a class="headerlink" href="#symptoms_4" title="Permanent link">¶</a></h3>
<ul>
<li>Backend process killed (OOM).</li>
<li>Docker containers restart unexpectedly.</li>
<li>Python errors like <code>MemoryError</code>.</li>
<li>Neo4j or Postgres container exits under load.</li>
</ul>
<h3 id="diagnosis-steps_4">Diagnosis steps<a class="headerlink" href="#diagnosis-steps_4" title="Permanent link">¶</a></h3>
<ol>
<li>
<p>Check system and container memory:
   </p><div class="highlight"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-9-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1"></a>docker<span class="w"> </span>stats
</code></pre></div></td></tr></tbody></table></div><p></p>
</li>
<li>
<p>Check backend logs around the crash time.</p>
</li>
<li>
<p>Identify whether the spike happens during:</p>
</li>
<li>Chunking (too many files loaded at once)</li>
<li>Embedding batching (batch too large)</li>
<li>Reranking (too many candidates)</li>
</ol>
<h3 id="solutions_4">Solutions<a class="headerlink" href="#solutions_4" title="Permanent link">¶</a></h3>
<ul>
<li>Reduce indexing batch sizes and concurrency (if configurable).</li>
<li>Index fewer repositories at once.</li>
<li>Reduce chunk size / number of chunks produced (if configurable).</li>
<li>Reduce per-leg <code>top_k</code> and fused candidate count before reranking.</li>
<li>Increase Docker memory limits (Docker Desktop) if you’re running locally.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you increase <code>top_k</code> aggressively across all three legs and enable reranking, memory usage can grow quickly. Keep candidate counts bounded.</p>
</div>
<hr>
<h2 id="6-docker-issues">6) Docker issues<a class="headerlink" href="#6-docker-issues" title="Permanent link">¶</a></h2>
<p>Docker problems typically manifest as “everything is configured correctly, but nothing can connect.”</p>
<h3 id="symptoms_5">Symptoms<a class="headerlink" href="#symptoms_5" title="Permanent link">¶</a></h3>
<ul>
<li><code>docker compose up</code> fails.</li>
<li>Containers start but immediately exit.</li>
<li>Ports already in use.</li>
<li>Volumes/migrations appear “stuck” across restarts.</li>
</ul>
<h3 id="diagnosis-steps_5">Diagnosis steps<a class="headerlink" href="#diagnosis-steps_5" title="Permanent link">¶</a></h3>
<ol>
<li>
<p>Check compose status:
   </p><div class="highlight"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-10-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>ps
</code></pre></div></td></tr></tbody></table></div><p></p>
</li>
<li>
<p>Inspect logs:
   </p><div class="highlight"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-11-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>logs<span class="w"> </span>-f
</code></pre></div></td></tr></tbody></table></div><p></p>
</li>
<li>
<p>Check for port conflicts:
   </p><div class="highlight"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-12-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1"></a>lsof<span class="w"> </span>-i<span class="w"> </span>:5432
</code></pre></div></td></tr></tbody></table></div>
   <div class="highlight"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-13-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1"></a>lsof<span class="w"> </span>-i<span class="w"> </span>:7687
</code></pre></div></td></tr></tbody></table></div><p></p>
</li>
<li>
<p>If state seems corrupted, inspect volumes:
   </p><div class="highlight"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-14-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1"></a>docker<span class="w"> </span>volume<span class="w"> </span>ls
</code></pre></div></td></tr></tbody></table></div><p></p>
</li>
</ol>
<h3 id="solutions_5">Solutions<a class="headerlink" href="#solutions_5" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Port conflicts</strong></li>
<li>
<p>Stop the conflicting service or change the published port in <code>docker-compose.yml</code>.</p>
</li>
<li>
<p><strong>Bad persisted state</strong></p>
</li>
<li>
<p>If you can safely reset local data:
    </p><div class="highlight"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-15-1">1</a></span>
<span class="normal"><a href="#__codelineno-15-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>down<span class="w"> </span>-v
<a id="__codelineno-15-2" name="__codelineno-15-2"></a>docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>-d<span class="w"> </span>postgres<span class="w"> </span>neo4j<span class="w"> </span>grafana
</code></pre></div></td></tr></tbody></table></div><p></p>
</li>
<li>
<p><strong>Container exits immediately</strong></p>
</li>
<li>Read the container logs; most often it’s invalid env vars, permissions, or insufficient memory.</li>
</ul>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p><code>docker compose down -v</code> deletes volumes (your local Postgres/Neo4j data). Only do this if you’re sure you can re-index.</p>
</div>
<hr>
<h2 id="related-pages">Related pages<a class="headerlink" href="#related-pages" title="Permanent link">¶</a></h2>
<ul>
<li><a href="./configuration.md">Configuration</a></li>
<li><a href="./indexing.md">Indexing</a></li>
<li><a href="./search-and-fusion.md">Search &amp; Fusion (RRF / weighted scoring)</a></li>
<li><a href="./graph-rag.md">Graph RAG (Neo4j entities &amp; relationships)</a></li>
<li><a href="./type-generation.md">Type Generation (Pydantic → TypeScript)</a></li>
</ul>
<hr>
<h2 id="reference-what-healthy-looks-like">Reference: what “healthy” looks like<a class="headerlink" href="#reference-what-healthy-looks-like" title="Permanent link">¶</a></h2>
<pre class="mermaid"><code>flowchart LR
  Q[Query] --&gt; V[Vector search&lt;br/&gt;Postgres + pgvector]
  Q --&gt; S[Sparse search&lt;br/&gt;Postgres FTS (BM25-style)]
  Q --&gt; G[Graph search&lt;br/&gt;Neo4j traversal]

  V --&gt; F[Fusion&lt;br/&gt;RRF or weighted scoring]
  S --&gt; F
  G --&gt; F

  F --&gt; R[Rerank (optional)&lt;br/&gt;cross-encoder]
  R --&gt; A[Answer / Results]</code></pre>
<details class="note">
<summary>Click to expand</summary>
<p>If you can:
- index a repo without errors,
- list entities via <code>/graph/{repo_id}/entities</code>,
- and <code>/search</code> returns results with reranking disabled,</p>
<p>then the core tri-brid pipeline is functioning. From there, tune fusion weights/RRF parameters and reranking for quality and latency.</p>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "navigation.sections", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@11/dist/mermaid.min.js"></script>
      
        <script src="../../assets/js/mermaid-init.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>